
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
saxpy (int * res, int * x, int * y, int a, int size)
{
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int _5;
  long unsigned int _6;
  long unsigned int _7;
  int * _8;
  int _9;
  long unsigned int _10;
  long unsigned int _11;
  int * _12;
  int _13;

  <bb 2> :
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) i_14;
  _2 = _1 * 4;
  _3 = x_19(D) + _2;
  _4 = *_3;
  _5 = _4 * a_20(D);
  _6 = (long unsigned int) i_14;
  _7 = _6 * 4;
  _8 = y_21(D) + _7;
  _9 = *_8;
  _10 = (long unsigned int) i_14;
  _11 = _10 * 4;
  _12 = res_22(D) + _11;
  _13 = _5 + _9;
  *_12 = _13;
  i_24 = i_14 + 1;

  <bb 4> :
  # i_14 = PHI <0(2), i_24(3)>
  if (i_14 < size_18(D))
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 2
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 7 8
;;
;; Loop 3
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 6 }
;; 5 succs { 6 }
;; 6 succs { 5 10 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 7 11 }
;; 11 succs { 1 }
main (int argc, char * * argv)
{
  int i;
  int a;
  int * y;
  int * x;
  int * res;
  int size;
  int i;
  long unsigned int _7;
  long unsigned int _8;
  int * _9;
  int _10;
  long unsigned int _11;
  long unsigned int _12;
  int * _13;
  long unsigned int _14;
  long unsigned int _15;
  int * _16;
  int _17;
  int _18;
  int _19;
  long unsigned int _45;
  long unsigned int _46;
  int * _47;
  int _48;
  int _49;
  int * _50;
  int _51;
  int * _52;
  int _53;

  <bb 2> :
  res_29 = malloc (400);
  x_31 = malloc (400);
  y_33 = malloc (400);
  goto <bb 4>; [INV]

  <bb 3> :
  _7 = (long unsigned int) i_20;
  _8 = _7 * 4;
  _9 = x_31 + _8;
  _10 = i_20 + 50;
  *_9 = _10;
  _11 = (long unsigned int) i_20;
  _12 = _11 * 4;
  _13 = y_33 + _12;
  *_13 = i_20;
  i_43 = i_20 + 1;

  <bb 4> :
  # i_20 = PHI <0(2), i_43(3)>
  if (i_20 <= 99)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _45 = (long unsigned int) i_44;
  _46 = _45 * 4;
  _47 = x_31 + _46;
  _48 = *_47;
  _49 = _48 * 2;
  _50 = y_33 + _46;
  _51 = *_50;
  _52 = res_29 + _46;
  _53 = _49 + _51;
  *_52 = _53;
  i_54 = i_44 + 1;

  <bb 6> :
  # i_44 = PHI <0(4), i_54(5)>
  if (i_44 <= 99)
    goto <bb 5>; [89.00%]
  else
    goto <bb 10>; [11.00%]

  <bb 7> :
  _14 = (long unsigned int) i_21;
  _15 = _14 * 4;
  _16 = res_29 + _15;
  _17 = *_16;
  printf ("res[%d] = %d ; ", i_21, _17);
  _18 = i_21 + 1;
  _19 = _18 % 10;
  if (_19 == 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  __builtin_putchar (10);

  <bb 9> :
  i_40 = i_21 + 1;

  <bb 10> :
  # i_21 = PHI <0(6), i_40(9)>
  if (i_21 <= 99)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  return 1;

}


