35 ccp "Constants propagated" "saxpy" 1
35 ccp "Statements deleted" "saxpy" 1
40 fre "RPO blocks" "saxpy" 4
40 fre "RPO blocks visited" "saxpy" 6
40 fre "RPO iterations == 15" "saxpy" 1
40 fre "RPO num lattice == 22" "saxpy" 1
40 fre "RPO num values == 22" "saxpy" 1
40 fre "RPO max_rpo iterations == 0" "saxpy" 1
40 fre "RPO blocks executable" "saxpy" 4
40 fre "RPO block visited times == 1" "saxpy" 2
40 fre "RPO block visited times == 2" "saxpy" 2
40 fre "RPO num avail == 11" "saxpy" 1
40 fre "Eliminated" "saxpy" 4
52 release_ssa "SSA names released" "saxpy" 5
52 release_ssa "SSA name holes removed" "saxpy" 5
35 ccp "Constants propagated" "main" 9
35 ccp "Statements deleted" "main" 11
40 fre "RPO blocks" "main" 10
40 fre "RPO num lattice == 43" "main" 1
40 fre "RPO blocks visited" "main" 17
40 fre "RPO iterations == 17" "main" 1
40 fre "RPO num values == 43" "main" 1
40 fre "RPO max_rpo iterations == 0" "main" 1
40 fre "RPO blocks executable" "main" 10
40 fre "RPO block visited times == 1" "main" 3
40 fre "RPO block visited times == 2" "main" 7
40 fre "RPO num avail == 28" "main" 1
40 fre "Eliminated" "main" 3
52 release_ssa "unused VAR_DECLs removed" "main" 2
52 release_ssa "SSA names released" "main" 14
52 release_ssa "SSA name holes removed" "main" 14
107 fre "RPO blocks" "saxpy" 4
107 fre "RPO num lattice == 18" "saxpy" 1
107 fre "RPO blocks visited" "saxpy" 6
107 fre "RPO iterations == 15" "saxpy" 1
107 fre "RPO max_rpo iterations == 0" "saxpy" 1
107 fre "RPO blocks executable" "saxpy" 4
107 fre "RPO block visited times == 1" "saxpy" 2
107 fre "RPO block visited times == 2" "saxpy" 2
107 fre "RPO num avail == 11" "saxpy" 1
107 fre "RPO num values == 18" "saxpy" 1
110 vrp "Incremental SSA update" "saxpy" 1
110 vrp "Number of ASSERT_EXPR expressions inserted" "saxpy" 1
120 ch "RPO blocks" "saxpy" 2
120 ch "RPO iterations == 10" "saxpy" 1
120 ch "Incremental SSA update" "saxpy" 1
120 ch "RPO blocks visited" "saxpy" 2
120 ch "RPO max_rpo iterations == 0" "saxpy" 1
120 ch "RPO blocks executable" "saxpy" 2
120 ch "RPO block visited times == 1" "saxpy" 2
120 ch "RPO num avail == 0" "saxpy" 1
120 ch "RPO num values == 3" "saxpy" 1
120 ch "RPO num lattice == 3" "saxpy" 1
120 ch "Eliminated" "saxpy" 1
138 pre "RPO blocks" "saxpy" 7
138 pre "compute_antic iterations == 2" "saxpy" 1
138 pre "RPO iterations == 12" "saxpy" 1
138 pre "RPO blocks visited" "saxpy" 9
138 pre "RPO num lattice == 19" "saxpy" 1
138 pre "Insertions" "saxpy" 6
138 pre "RPO max_rpo iterations == 0" "saxpy" 1
138 pre "RPO num values == 19" "saxpy" 1
138 pre "RPO blocks executable" "saxpy" 7
138 pre "RPO block visited times == 1" "saxpy" 5
138 pre "RPO block visited times == 2" "saxpy" 2
138 pre "RPO num avail == 11" "saxpy" 1
138 pre "insert iterations == 2" "saxpy" 1
138 pre "Symbol to SSA rewrite" "saxpy" 1
143 dce "PHI nodes deleted" "saxpy" 1
152 cddce "PHI nodes deleted" "saxpy" 1
166 vect "Incremental SSA update" "saxpy" 1
166 vect "Vectorized loops" "saxpy" 1
167 dce "PHI nodes deleted" "saxpy" 4
167 dce "Statements deleted" "saxpy" 20
169 cunroll "Incremental SSA update" "saxpy" 1
185 fre "RPO blocks" "saxpy" 19
185 fre "RPO iterations == 10" "saxpy" 1
185 fre "RPO blocks visited" "saxpy" 19
185 fre "RPO num avail == 86" "saxpy" 1
185 fre "RPO max_rpo iterations == 1" "saxpy" 1
185 fre "RPO blocks executable" "saxpy" 19
185 fre "RPO block visited times == 1" "saxpy" 19
185 fre "RPO num lattice == 123" "saxpy" 1
185 fre "Eliminated" "saxpy" 14
185 fre "RPO num values == 123" "saxpy" 1
187 dom "Jumps threaded" "saxpy" 1
190 vrp "Incremental SSA update" "saxpy" 1
190 vrp "Constants propagated" "saxpy" 4
190 vrp "Number of ASSERT_EXPR expressions inserted" "saxpy" 23
190 vrp "Statements deleted" "saxpy" 3
191 copyprop "Copies propagated" "saxpy" 7
191 copyprop "Statements deleted" "saxpy" 4
194 cddce "PHI nodes deleted" "saxpy" 2
194 cddce "Statements deleted" "saxpy" 7
273 combine "two-insn combine" "saxpy" 11
107 fre "RPO num lattice == 40" "main" 1
107 fre "RPO blocks" "main" 12
107 fre "RPO blocks visited" "main" 19
107 fre "RPO iterations == 15" "main" 1
107 fre "RPO num values == 40" "main" 1
107 fre "RPO max_rpo iterations == 0" "main" 1
107 fre "RPO blocks executable" "main" 12
107 fre "RPO block visited times == 1" "main" 5
107 fre "RPO block visited times == 2" "main" 7
107 fre "RPO num avail == 28" "main" 1
110 vrp "Incremental SSA update" "main" 1
110 vrp "Jumps threaded" "main" 3
110 vrp "Number of ASSERT_EXPR expressions inserted" "main" 3
111 dce "PHI nodes deleted" "main" 2
115 copyprop "Copies propagated" "main" 2
115 copyprop "Constants propagated" "main" 2
115 copyprop "Statements deleted" "main" 3
124 dom "Jumps threaded" "main" 1
125 copyprop "Copies propagated" "main" 3
125 copyprop "Constants propagated" "main" 3
125 copyprop "Statements deleted" "main" 2
129 dce "PHI nodes deleted" "main" 2
129 dce "Statements deleted" "main" 1
138 pre "RPO iterations == 16" "main" 1
138 pre "RPO blocks" "main" 13
138 pre "compute_antic iterations == 3" "main" 1
138 pre "RPO blocks visited" "main" 21
138 pre "Insertions" "main" 12
138 pre "RPO num values == 42" "main" 1
138 pre "RPO max_rpo iterations == 0" "main" 1
138 pre "RPO blocks executable" "main" 13
138 pre "RPO block visited times == 1" "main" 5
138 pre "RPO block visited times == 2" "main" 8
138 pre "RPO num lattice == 42" "main" 1
138 pre "insert iterations == 2" "main" 1
138 pre "RPO num avail == 29" "main" 1
164 ch_vect "RPO blocks" "main" 2
164 ch_vect "RPO num values == 4" "main" 1
164 ch_vect "RPO iterations == 10" "main" 1
164 ch_vect "Incremental SSA update" "main" 1
164 ch_vect "RPO blocks visited" "main" 2
164 ch_vect "RPO max_rpo iterations == 0" "main" 1
164 ch_vect "RPO blocks executable" "main" 2
164 ch_vect "RPO block visited times == 1" "main" 2
164 ch_vect "RPO num avail == 0" "main" 1
164 ch_vect "RPO num lattice == 4" "main" 1
164 ch_vect "Eliminated" "main" 3
166 vect "Vectorized loops" "main" 2
167 dce "PHI nodes deleted" "main" 13
167 dce "Statements deleted" "main" 36
169 cunroll "Incremental SSA update" "main" 1
181 reassoc "Constants eliminated" "main" 18
185 fre "RPO blocks" "main" 6
185 fre "RPO iterations == 10" "main" 1
185 fre "RPO num values == 223" "main" 1
185 fre "RPO blocks visited" "main" 6
185 fre "RPO num avail == 53" "main" 1
185 fre "RPO max_rpo iterations == 1" "main" 1
185 fre "RPO blocks executable" "main" 6
185 fre "RPO block visited times == 1" "main" 6
185 fre "Eliminated" "main" 112
185 fre "RPO num lattice == 223" "main" 1
187 dom "Incremental SSA update" "main" 1
190 vrp "Incremental SSA update" "main" 1
190 vrp "Statements folded" "main" 1
190 vrp "Number of ASSERT_EXPR expressions inserted" "main" 40
194 cddce "Statements deleted" "main" 32
201 dce "Statements deleted" "main" 11
239 optimized "unused VAR_DECLs removed" "main" 11
