
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)

;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 21 7 8 9 10 11 12 13 14 20 15 16 17 18 19
;;
;; Loop 2
;;  header 14, latch 20
;;  depth 1, outer 0
;;  nodes: 14 20
;;
;; Loop 1
;;  header 6, latch 21
;;  depth 1, outer 0
;;  nodes: 6 21
;; 2 succs { 3 18 }
;; 3 succs { 13 4 }
;; 4 succs { 5 19 }
;; 5 succs { 6 }
;; 6 succs { 21 7 }
;; 21 succs { 6 }
;; 7 succs { 8 16 }
;; 8 succs { 9 10 }
;; 9 succs { 10 15 }
;; 10 succs { 11 15 }
;; 11 succs { 12 15 }
;; 12 succs { 15 }
;; 13 succs { 14 }
;; 14 succs { 20 17 }
;; 20 succs { 14 }
;; 15 succs { 16 }
;; 16 succs { 17 }
;; 17 succs { 18 }
;; 18 succs { 1 }
;; 19 succs { 9 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

vectp_res.32_24 -> { vectp_res.32_134 }
_42 -> { _26 }
_43 -> { _26 }
_46 -> { _26 }
_48 -> { _27 }
_51 -> { _27 }
size_57 -> { size_13(D) }
size_58 -> { size_13(D) }
_78 -> { _27 }
_79 -> { _27 }
ivtmp.45_83 -> { ivtmp.45_29 }
i_84 -> { i_52 }
i_87 -> { i_56 }
niters_vector_mult_vf.7_88 -> { niters_vector_mult_vf.7_73 }
vectp_x.24_90 -> { vectp_x.24_119 }
vectp_y.28_91 -> { vectp_y.28_127 }
x_95 -> { x_14(D) }
size_96 -> { size_13(D) }
ivtmp.34_110 -> { ivtmp.34_22 }
size_136 -> { size_13(D) }
res_137 -> { res_17(D) }
y_140 -> { y_16(D) }
size_141 -> { size_13(D) }
Incremental SSA update started at block: 2
Number of blocks in CFG: 24
Number of blocks to update: 18 ( 75%)



Value ranges after VRP:

ivtmp.34_1: unsigned long [0, 2147483646]
_2: long unsigned int [0, 2147483647]
_3: long unsigned int [0, 8589934588]
_4: int * VARYING
_5: int VARYING
_6: int VARYING
_7: int * VARYING
_8: int VARYING
_9: int * VARYING
_10: _Bool VARYING
_11: sizetype VARYING
size_13(D): int VARYING
x_14(D): int * VARYING
a_15(D): int VARYING
y_16(D): int * VARYING
res_17(D): int * VARYING
_19: int VARYING
_20: ssizetype VARYING
_21: int * [1B, +INF]
ivtmp.34_22: unsigned long [1, 2147483647]
.MEM_23: <<< error >>> VARYING
vectp_res.32_24: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_res.32_134 } (1 elements)
_25: _Bool VARYING
_26: unsigned int [0, 2147483646]
_27: unsigned int [1, 2147483647]
.MEM_28: <<< error >>> VARYING
ivtmp.45_29: sizetype [32, 8589934560]
_30: sizetype [1, 268435455]
_31: int * [1B, +INF]
_32: ssizetype VARYING
_33: _Bool VARYING
_34: _Bool VARYING
_35: sizetype VARYING
_36: _Bool VARYING
_37: sizetype [32, 8589934560]
.MEM_38: <<< error >>> VARYING
_39: unsigned int ~[1, 2147483655]
.MEM_40: <<< error >>> VARYING
i_41: int [0, 2147483640]
_42: unsigned int [3, 2147483646]  EQUIVALENCES: { _26 } (1 elements)
_43: unsigned int [7, 2147483646]  EQUIVALENCES: { _26 _42 } (2 elements)
_44: int VARYING
_45: int VARYING
_46: unsigned int [3, 6]  EQUIVALENCES: { _26 _42 } (2 elements)
_47: int VARYING
_48: unsigned int [4, 2147483647]  EQUIVALENCES: { _27 } (1 elements)
_49: int VARYING
_51: unsigned int [8, 2147483647]  EQUIVALENCES: { _27 _48 } (2 elements)
i_52: int [2, +INF]
i_53: int [0, 0]
ivtmp.45_55: sizetype [0, 8589934528]
i_56: int [1, +INF]
size_57: int [4, 7]  EQUIVALENCES: { size_13(D) size_58 size_96 } (3 elements)
size_58: int [4, +INF]  EQUIVALENCES: { size_13(D) size_96 } (2 elements)
_59: long unsigned int [1, 2147483646]
_60: long unsigned int [4, 8589934584]
_61: int * [1B, +INF]
_62: int VARYING
_63: int VARYING
_64: int * [1B, +INF]
_66: int VARYING
_67: int * [1B, +INF]
.MEM_68: <<< error >>> VARYING
_69: unsigned int [0, 0]
i_70: int [8, 2147483640]
.MEM_71: <<< error >>> VARYING
bnd.6_72: unsigned int [1, 268435455]
niters_vector_mult_vf.7_73: unsigned int [8, 2147483640]
tmp.8_74: int [8, 2147483640]
.MEM_75: <<< error >>> VARYING
_76: unsigned int ~[_78, _78]  EQUIVALENCES: { niters_vector_mult_vf.7_73 } (1 elements)
niters.19_77: unsigned int [4, 7]  EQUIVALENCES: { _27 _48 _79 } (3 elements)
_78: unsigned int ~[niters_vector_mult_vf.7_73, niters_vector_mult_vf.7_73]  EQUIVALENCES: { _27 _48 _51 } (3 elements)
_79: unsigned int [4, 7]  EQUIVALENCES: { _27 _48 } (2 elements)
vect__4.11_80: <<< error >>> VARYING
vect_cst__81: <<< error >>> VARYING
vect__5.12_82: <<< error >>> VARYING
ivtmp.45_83: sizetype ~[_37, _37]  EQUIVALENCES: { ivtmp.45_29 } (1 elements)
i_84: int [2, 2147483646]  EQUIVALENCES: { i_52 } (1 elements)
vect__7.15_85: <<< error >>> VARYING
vect__9.16_86: <<< error >>> VARYING
i_87: int [1, 2147483646]  EQUIVALENCES: { i_56 } (1 elements)
niters_vector_mult_vf.7_88: unsigned int ~[_78, _78]  EQUIVALENCES: { niters_vector_mult_vf.7_73 } (1 elements)
vectp_x.24_90: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_x.24_119 } (1 elements)
vectp_y.28_91: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_y.28_127 } (1 elements)
niters.19_93: unsigned int [1, +INF]
_94: unsigned int [0, 0]
x_95: int * [1B, +INF]  EQUIVALENCES: { x_14(D) } (1 elements)
size_96: int [1, +INF]  EQUIVALENCES: { size_13(D) } (1 elements)
_97: long unsigned int [2, 2147483646]
_98: long unsigned int [8, 8589934584]
_99: int * [1B, +INF]
_100: int VARYING
_101: int VARYING
_102: int * [1B, +INF]
_103: int VARYING
_104: int * [1B, +INF]
_105: int VARYING
i_107: int [3, +INF]
_108: int VARYING
_109: unsigned int [3, 6]  EQUIVALENCES: { _26 _42 _46 } (3 elements)
ivtmp.34_110: unsigned long ~[_122, _122]  EQUIVALENCES: { ivtmp.34_22 } (1 elements)
_111: unsigned int ~[2147483647, 2147483658]
i_112: int VARYING
.MEM_113: <<< error >>> VARYING
bnd.20_114: unsigned int [1, 1073741823]
niters_vector_mult_vf.21_115: unsigned int [4, 4294967292]
tmp.22_116: int VARYING
_117: int ~[-3, 3]
.MEM_118: <<< error >>> VARYING
vectp_x.24_119: int * VARYING
_120: sizetype [0, 2147483640]
_121: sizetype [0, 8589934560]
_122: unsigned long [1, 2147483647]
vectp_x.23_123: vector(4) int * [1B, +INF]
vect__59.25_124: <<< error >>> VARYING
vect_cst__125: <<< error >>> VARYING
vect__60.26_126: <<< error >>> VARYING
vectp_y.28_127: int * VARYING
.MEM_128: <<< error >>> VARYING
_129: unsigned int [0, 2147483640]  EQUIVALENCES: { } (0 elements)
_130: unsigned long [0, 2147483646]
vectp_y.27_131: vector(4) int * [1B, +INF]
vect__62.29_132: <<< error >>> VARYING
vect__64.30_133: <<< error >>> VARYING
vectp_res.32_134: int * VARYING
niters.19_135: unsigned int [1, +INF]
size_136: int [8, +INF]  EQUIVALENCES: { size_13(D) size_58 size_96 } (3 elements)
res_137: int * [1B, +INF]  EQUIVALENCES: { res_17(D) } (1 elements)
vectp_res.31_138: vector(4) int * [1B, +INF]
y_140: int * [1B, +INF]  EQUIVALENCES: { y_16(D) } (1 elements)
size_141: int [4, +INF]  EQUIVALENCES: { size_13(D) size_58 size_96 } (3 elements)


threading bb 9 kills 4 stmts
threading bb 9 up to 19 stmts
threading bb 11 kills 1 stmts
threading bb 11 up to 16 stmts
threading bb 9 kills 4 stmts
threading bb 9 up to 19 stmts
threading bb 11 kills 1 stmts
threading bb 11 up to 16 stmts
Removing basic block 20
Removing basic block 21
Removing basic block 22
Removing basic block 23
saxpy (int * res, int * x, int * y, int a, int size)
{
  sizetype ivtmp.45;
  unsigned long ivtmp.34;
  vector(4) int * vectp_res.32;
  vector(4) int * vectp_res.31;
  vector(4) int vect__64.30;
  vector(4) int vect__62.29;
  vector(4) int * vectp_y.28;
  vector(4) int * vectp_y.27;
  vector(4) int vect__60.26;
  vector(4) int vect__59.25;
  vector(4) int * vectp_x.24;
  vector(4) int * vectp_x.23;
  int tmp.22;
  unsigned int niters_vector_mult_vf.21;
  unsigned int bnd.20;
  unsigned int niters.19;
  vector(8) int * vectp_res.18;
  vector(8) int * vectp_res.17;
  vector(8) int vect__9.16;
  vector(8) int vect__7.15;
  vector(8) int * vectp_y.14;
  vector(8) int * vectp_y.13;
  vector(8) int vect__5.12;
  vector(8) int vect__4.11;
  vector(8) int * vectp_x.10;
  vector(8) int * vectp_x.9;
  int tmp.8;
  unsigned int niters_vector_mult_vf.7;
  unsigned int bnd.6;
  unsigned int niters.5;
  int i;
  long unsigned int _2;
  long unsigned int _3;
  int * _4;
  int _5;
  int _6;
  int * _7;
  int _8;
  int * _9;
  _Bool _10;
  sizetype _11;
  int _19;
  ssizetype _20;
  int * _21;
  _Bool _25;
  unsigned int _26;
  unsigned int _27;
  sizetype _30;
  int * _31;
  ssizetype _32;
  _Bool _33;
  _Bool _34;
  sizetype _35;
  _Bool _36;
  sizetype _37;
  unsigned int _39;
  int _44;
  int _45;
  int _47;
  int _49;
  long unsigned int _59;
  long unsigned int _60;
  int * _61;
  int _62;
  int _63;
  int * _64;
  unsigned int _65;
  int _66;
  int * _67;
  unsigned int _76;
  vector(8) int vect_cst__81;
  long unsigned int _97;
  long unsigned int _98;
  int * _99;
  int _100;
  int _101;
  int * _102;
  int _103;
  int * _104;
  int _105;
  int _108;
  unsigned int _109;
  unsigned int _111;
  int _117;
  sizetype _120;
  sizetype _121;
  unsigned long _122;
  vector(4) int vect_cst__125;
  unsigned int _129;
  unsigned long _130;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 3> [local count: 105119324]:
  _27 = (unsigned int) size_13(D);
  _26 = _27 + 4294967295;
  _25 = _26 > 2;
  _21 = x_14(D) + 4;
  _20 = res_17(D) - _21;
  _11 = (sizetype) _20;
  _10 = _11 > 24;
  _36 = _10 & _25;
  _31 = y_16(D) + 4;
  _32 = res_17(D) - _31;
  _35 = (sizetype) _32;
  _34 = _35 > 24;
  _33 = _34 & _36;
  if (_33 != 0)
    goto <bb 4>; [80.00%]
  else
    goto <bb 13>; [20.00%]

  <bb 4> [local count: 84095460]:
  if (_26 <= 6)
    goto <bb 19>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [local count: 75685914]:
  bnd.6_72 = _27 >> 3;
  vect_cst__81 = {a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D)};
  _30 = (sizetype) bnd.6_72;
  _37 = _30 * 32;

  <bb 6> [local count: 454115482]:
  # ivtmp.45_55 = PHI <0(5), ivtmp.45_29(6)>
  vect__4.11_80 = MEM[base: x_14(D), index: ivtmp.45_55, offset: 0B];
  vect__5.12_82 = vect__4.11_80 * vect_cst__81;
  vect__7.15_85 = MEM[base: y_16(D), index: ivtmp.45_55, offset: 0B];
  vect__9.16_86 = vect__5.12_82 + vect__7.15_85;
  MEM[base: res_17(D), index: ivtmp.45_55, offset: 0B] = vect__9.16_86;
  ivtmp.45_29 = ivtmp.45_55 + 32;
  if (ivtmp.45_29 != _37)
    goto <bb 6>; [83.33%]
  else
    goto <bb 7>; [16.67%]

  <bb 7> [local count: 75685914]:
  niters_vector_mult_vf.7_73 = bnd.6_72 << 3;
  tmp.8_74 = (int) niters_vector_mult_vf.7_73;
  if (_27 == niters_vector_mult_vf.7_73)
    goto <bb 16>; [12.50%]
  else
    goto <bb 8>; [87.50%]

  <bb 8> [local count: 66225175]:
  # i_70 = PHI <tmp.8_74(7)>
  # _76 = PHI <niters_vector_mult_vf.7_73(7)>
  niters.19_93 = _27 - _76;
  _39 = -_76;
  _111 = _26 - _76;
  if (_111 <= 2)
    goto <bb 10>; [11.27%]
  else
    goto <bb 9>; [88.73%]

  <bb 9> [local count: 134342497]:
  # i_41 = PHI <i_70(8), 0(19)>
  # _129 = PHI <_76(8), 0(19)>
  # niters.19_135 = PHI <niters.19_93(8), niters.19_77(19)>
  bnd.20_114 = niters.19_135 >> 2;
  _120 = (sizetype) _129;
  _121 = _120 * 4;
  vectp_x.24_119 = x_14(D) + _121;
  vect_cst__125 = {a_15(D), a_15(D), a_15(D), a_15(D)};
  vectp_y.28_127 = y_16(D) + _121;
  vectp_res.32_134 = res_17(D) + _121;
  vect__59.25_124 = MEM <vector(4) int> [(int *)vectp_x.24_119];
  vect__60.26_126 = vect__59.25_124 * vect_cst__125;
  vect__62.29_132 = MEM <vector(4) int> [(int *)vectp_y.28_127];
  vect__64.30_133 = vect__60.26_126 + vect__62.29_132;
  MEM <vector(4) int> [(int *)vectp_res.32_134] = vect__64.30_133;
  vectp_x.23_123 = vectp_x.24_119 + 16;
  vectp_y.27_131 = vectp_y.28_127 + 16;
  vectp_res.31_138 = vectp_res.32_134 + 16;
  niters_vector_mult_vf.21_115 = niters.19_135 & 4294967292;
  _117 = (int) niters_vector_mult_vf.21_115;
  tmp.22_116 = i_41 + _117;
  if (niters_vector_mult_vf.21_115 == niters.19_135)
    goto <bb 15>; [25.00%]
  else
    goto <bb 10>; [75.00%]

  <bb 10> [local count: 57841909]:
  # i_112 = PHI <tmp.22_116(9), i_70(8)>
  _2 = (long unsigned int) i_112;
  _3 = _2 * 4;
  _4 = x_14(D) + _3;
  _5 = *_4;
  _6 = _5 * a_15(D);
  _7 = y_16(D) + _3;
  _8 = *_7;
  _9 = res_17(D) + _3;
  _19 = _6 + _8;
  *_9 = _19;
  i_56 = i_112 + 1;
  if (i_56 < size_13(D))
    goto <bb 11>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 11> [local count: 51479300]:
  _59 = (long unsigned int) i_56;
  _60 = _59 * 4;
  _61 = x_14(D) + _60;
  _62 = *_61;
  _63 = a_15(D) * _62;
  _64 = y_16(D) + _60;
  _66 = *_64;
  _67 = res_17(D) + _60;
  _108 = _63 + _66;
  *_67 = _108;
  i_52 = i_56 + 1;
  if (i_52 < size_13(D))
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 12> [local count: 45816576]:
  _97 = (long unsigned int) i_52;
  _98 = _97 * 4;
  _99 = x_14(D) + _98;
  _100 = *_99;
  _101 = a_15(D) * _100;
  _102 = y_16(D) + _98;
  _103 = *_102;
  _104 = res_17(D) + _98;
  _105 = _101 + _103;
  *_104 = _105;
  i_107 = i_52 + 1;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 21023864]:
  _130 = (unsigned long) _26;
  _65 = _26 + 1;
  _122 = (unsigned long) _65;

  <bb 14> [local count: 191126041]:
  # ivtmp.34_1 = PHI <0(13), ivtmp.34_22(14)>
  _44 = MEM[base: x_14(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _45 = a_15(D) * _44;
  _47 = MEM[base: y_16(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _49 = _45 + _47;
  MEM[base: res_17(D), index: ivtmp.34_1, step: 4, offset: 0B] = _49;
  ivtmp.34_22 = ivtmp.34_1 + 1;
  if (ivtmp.34_22 != _122)
    goto <bb 14>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 15> [local count: 74634721]:

  <bb 16> [local count: 84095460]:

  <bb 17> [local count: 105119324]:

  <bb 18> [local count: 118111600]:
  return;

  <bb 19> [local count: 8409546]:
  niters.19_77 = _27;
  _109 = _26;
  goto <bb 9>; [100.00%]

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23) (executed once)

;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 7 6
;;
;; Loop 2
;;  header 3, latch 7
;;  depth 1, outer 0
;;  nodes: 3 7 5 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 6 }
;; 7 succs { 3 }
;; 6 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

vectp_y.84_4 -> { vectp_y.84_346 }
vectp_x.82_5 -> { vectp_x.82_357 }
vectp_y.84_29 -> { vectp_y.84_358 }
vectp_x.82_43 -> { vectp_x.82_345 }
vectp_x.82_73 -> { vectp_x.82_369 }
vectp_y.84_110 -> { vectp_y.84_370 }
res_121 -> { res_19 }
vectp_x.82_123 -> { vectp_x.82_297 }
x_124 -> { x_21 }
vectp_y.84_125 -> { vectp_y.84_298 }
vectp_x.82_133 -> { vectp_x.82_309 }
vectp_y.84_134 -> { vectp_y.84_310 }
vectp_y.84_136 -> { vectp_y.84_322 }
vectp_x.82_137 -> { vectp_x.82_321 }
vectp_x.82_138 -> { vectp_x.82_333 }
vectp_y.84_148 -> { vectp_y.84_334 }
y_245 -> { y_23 }
vectp_res.66_246 -> { vectp_res.66_35 }
vectp_res.66_251 -> { vectp_res.66_44 }
vectp_res.66_257 -> { vectp_res.66_72 }
vectp_res.77_258 -> { vectp_res.77_97 }
ivtmp.98_269 -> { ivtmp.98_98 }
vectp_res.66_270 -> { vectp_res.66_111 }
vectp_x.89_281 -> { vectp_x.89_139 }
vectp_y.91_282 -> { vectp_y.91_143 }
vectp_res.66_293 -> { vectp_res.66_154 }
vectp_res.66_294 -> { vectp_res.66_168 }
vectp_res.66_305 -> { vectp_res.66_182 }
vectp_res.66_306 -> { vectp_res.66_196 }
vectp_res.66_317 -> { vectp_res.66_210 }
vectp_res.66_318 -> { vectp_res.66_224 }
vectp_res.66_329 -> { vectp_res.66_238 }
vectp_x.82_330 -> { vectp_x.82_249 }
vectp_y.84_341 -> { vectp_y.84_250 }
vectp_x.82_342 -> { vectp_x.82_261 }
vectp_y.84_353 -> { vectp_y.84_262 }
vectp_x.82_354 -> { vectp_x.82_273 }
vectp_y.84_365 -> { vectp_y.84_274 }
vectp_x.82_366 -> { vectp_x.82_285 }
vectp_y.84_371 -> { vectp_y.84_286 }
Incremental SSA update started at block: 2
Number of blocks in CFG: 8
Number of blocks to update: 4 ( 50%)



Value ranges after VRP:

vectp_y.84_4: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_346 } (1 elements)
vectp_x.82_5: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_357 } (1 elements)
_9: int VARYING
_11: int [0, 9]
.MEM_16: <<< error >>> VARYING
res_19: void * VARYING
x_21: void * VARYING
y_23: void * VARYING
vectp_y.84_29: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_358 } (1 elements)
vectp_res.66_35: vector(8) int * [1B, +INF]
vectp_x.82_43: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_345 } (1 elements)
vectp_res.66_44: vector(8) int * [1B, +INF]
.MEM_55: <<< error >>> VARYING
_62: int [1, 99]
_69: unsigned int [2, 100]
vectp_res.66_72: vector(8) int * [1B, +INF]
vectp_x.82_73: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_369 } (1 elements)
vectp_res.66_82: vector(8) int * [1B, +INF]
_84: int [2, 100]
_93: unsigned int [1, 99]
vectp_res.77_97: int * [1B, +INF]
ivtmp.98_98: sizetype [2, 100]
vectp_res.76_99: vector(4) int * [1B, +INF]
ivtmp.98_101: sizetype [1, 99]
vectp_y.84_110: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_370 } (1 elements)
vectp_res.66_111: int * [1B, +INF]
res_121: int * [1B, +INF]  EQUIVALENCES: { res_19 } (1 elements)
vectp_x.82_123: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_297 } (1 elements)
x_124: int * [1B, +INF]  EQUIVALENCES: { x_21 } (1 elements)
vectp_y.84_125: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_298 } (1 elements)
vectp_x.82_127: vector(8) int * [1B, +INF]
vectp_y.84_130: vector(8) int * [1B, +INF]
vectp_x.82_133: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_309 } (1 elements)
vectp_y.84_134: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_310 } (1 elements)
vectp_y.84_136: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_322 } (1 elements)
vectp_x.82_137: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_321 } (1 elements)
vectp_x.82_138: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_333 } (1 elements)
vectp_x.89_139: int * [1B, +INF]
vectp_x.88_141: vector(4) int * [1B, +INF]
vectp_y.91_143: int * [1B, +INF]
vectp_y.90_145: vector(4) int * [1B, +INF]
vectp_y.84_148: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_334 } (1 elements)
vectp_res.66_154: vector(8) int * [1B, +INF]
vectp_res.66_168: vector(8) int * [1B, +INF]
vectp_res.66_182: vector(8) int * [1B, +INF]
vectp_res.66_196: vector(8) int * [1B, +INF]
vectp_res.66_210: vector(8) int * [1B, +INF]
vectp_res.66_224: vector(8) int * [1B, +INF]
vectp_res.66_238: vector(8) int * [1B, +INF]
y_245: int * [1B, +INF]  EQUIVALENCES: { y_23 } (1 elements)
vectp_res.66_246: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_35 } (1 elements)
vectp_x.82_249: int * [1B, +INF]
vectp_y.84_250: int * [1B, +INF]
vectp_res.66_251: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_44 } (1 elements)
vectp_res.66_257: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_72 } (1 elements)
vectp_res.77_258: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_res.77_97 } (1 elements)
vectp_x.82_261: vector(8) int * [1B, +INF]
vectp_y.84_262: vector(8) int * [1B, +INF]
ivtmp.98_269: sizetype [2, 99]  EQUIVALENCES: { ivtmp.98_98 } (1 elements)
vectp_res.66_270: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_111 } (1 elements)
vectp_x.82_273: vector(8) int * [1B, +INF]
vectp_y.84_274: vector(8) int * [1B, +INF]
vectp_x.89_281: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_x.89_139 } (1 elements)
vectp_y.91_282: vector(4) int * [1B, +INF]  EQUIVALENCES: { vectp_y.91_143 } (1 elements)
vectp_x.82_285: vector(8) int * [1B, +INF]
vectp_y.84_286: vector(8) int * [1B, +INF]
vectp_res.66_293: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_154 } (1 elements)
vectp_res.66_294: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_168 } (1 elements)
vectp_x.82_297: vector(8) int * [1B, +INF]
vectp_y.84_298: vector(8) int * [1B, +INF]
vectp_res.66_305: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_182 } (1 elements)
vectp_res.66_306: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_196 } (1 elements)
vectp_x.82_309: vector(8) int * [1B, +INF]
vectp_y.84_310: vector(8) int * [1B, +INF]
vectp_res.66_317: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_210 } (1 elements)
vectp_res.66_318: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_224 } (1 elements)
vectp_x.82_321: vector(8) int * [1B, +INF]
vectp_y.84_322: vector(8) int * [1B, +INF]
vectp_res.66_329: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_res.66_238 } (1 elements)
vectp_x.82_330: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_249 } (1 elements)
vectp_x.82_333: vector(8) int * [1B, +INF]
vectp_y.84_334: vector(8) int * [1B, +INF]
vectp_y.84_341: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_250 } (1 elements)
vectp_x.82_342: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_261 } (1 elements)
vectp_x.82_345: vector(8) int * [1B, +INF]
vectp_y.84_346: vector(8) int * [1B, +INF]
vectp_y.84_353: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_262 } (1 elements)
vectp_x.82_354: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_273 } (1 elements)
vectp_x.82_357: vector(8) int * [1B, +INF]
vectp_y.84_358: vector(8) int * [1B, +INF]
vectp_y.84_365: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_274 } (1 elements)
vectp_x.82_366: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_x.82_285 } (1 elements)
vectp_x.82_369: vector(8) int * [1B, +INF]
vectp_y.84_370: vector(8) int * [1B, +INF]
vectp_y.84_371: vector(8) int * [1B, +INF]  EQUIVALENCES: { vectp_y.84_286 } (1 elements)


Removing basic block 7
main (int argc, char * * argv)
{
  sizetype ivtmp.98;
  vector(4) int * vectp_y.91;
  vector(4) int * vectp_y.90;
  vector(4) int * vectp_x.89;
  vector(4) int * vectp_x.88;
  vector(4) int vect__114.87;
  vector(4) int vect_vec_iv_.86;
  vector(8) int * vectp_y.85;
  vector(8) int * vectp_y.84;
  vector(8) int * vectp_x.83;
  vector(8) int * vectp_x.82;
  vector(8) int vect__4.81;
  vector(8) int vect_vec_iv_.80;
  unsigned int tmp.79;
  int tmp.78;
  vector(4) int * vectp_res.77;
  vector(4) int * vectp_res.76;
  vector(4) int vect__68.75;
  vector(4) int vect__30.74;
  vector(4) int * vectp_y.73;
  vector(4) int * vectp_y.72;
  vector(4) int vect__44.71;
  vector(4) int vect__46.70;
  vector(4) int * vectp_x.69;
  vector(4) int * vectp_x.68;
  vector(8) int * vectp_res.67;
  vector(8) int * vectp_res.66;
  vector(8) int vect__39.65;
  vector(8) int vect__37.64;
  vector(8) int * vectp_y.63;
  vector(8) int * vectp_y.62;
  vector(8) int vect__35.61;
  vector(8) int vect__34.60;
  vector(8) int * vectp_x.59;
  vector(8) int * vectp_x.58;
  unsigned int tmp.57;
  int tmp.56;
  int i;
  int * y;
  int * x;
  int * res;
  int i;
  int _9;
  int _11;
  int _62;
  unsigned int _69;
  int _84;
  unsigned int _93;

  <bb 2> [local count: 21474835]:
  res_19 = malloc (400);
  x_21 = malloc (400);
  y_23 = malloc (400);
  MEM <vector(8) int> [(int *)x_21] = { 50, 51, 52, 53, 54, 55, 56, 57 };
  MEM <vector(8) int> [(int *)y_23] = { 0, 1, 2, 3, 4, 5, 6, 7 };
  vectp_x.82_249 = x_21 + 32;
  vectp_y.84_250 = y_23 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_249] = { 58, 59, 60, 61, 62, 63, 64, 65 };
  MEM <vector(8) int> [(int *)vectp_y.84_250] = { 8, 9, 10, 11, 12, 13, 14, 15 };
  vectp_x.82_261 = vectp_x.82_249 + 32;
  vectp_y.84_262 = vectp_y.84_250 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_261] = { 66, 67, 68, 69, 70, 71, 72, 73 };
  MEM <vector(8) int> [(int *)vectp_y.84_262] = { 16, 17, 18, 19, 20, 21, 22, 23 };
  vectp_x.82_273 = vectp_x.82_261 + 32;
  vectp_y.84_274 = vectp_y.84_262 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_273] = { 74, 75, 76, 77, 78, 79, 80, 81 };
  MEM <vector(8) int> [(int *)vectp_y.84_274] = { 24, 25, 26, 27, 28, 29, 30, 31 };
  vectp_x.82_285 = vectp_x.82_273 + 32;
  vectp_y.84_286 = vectp_y.84_274 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_285] = { 82, 83, 84, 85, 86, 87, 88, 89 };
  MEM <vector(8) int> [(int *)vectp_y.84_286] = { 32, 33, 34, 35, 36, 37, 38, 39 };
  vectp_x.82_297 = vectp_x.82_285 + 32;
  vectp_y.84_298 = vectp_y.84_286 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_297] = { 90, 91, 92, 93, 94, 95, 96, 97 };
  MEM <vector(8) int> [(int *)vectp_y.84_298] = { 40, 41, 42, 43, 44, 45, 46, 47 };
  vectp_x.82_309 = vectp_x.82_297 + 32;
  vectp_y.84_310 = vectp_y.84_298 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_309] = { 98, 99, 100, 101, 102, 103, 104, 105 };
  MEM <vector(8) int> [(int *)vectp_y.84_310] = { 48, 49, 50, 51, 52, 53, 54, 55 };
  vectp_x.82_321 = vectp_x.82_309 + 32;
  vectp_y.84_322 = vectp_y.84_310 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_321] = { 106, 107, 108, 109, 110, 111, 112, 113 };
  MEM <vector(8) int> [(int *)vectp_y.84_322] = { 56, 57, 58, 59, 60, 61, 62, 63 };
  vectp_x.82_333 = vectp_x.82_321 + 32;
  vectp_y.84_334 = vectp_y.84_322 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_333] = { 114, 115, 116, 117, 118, 119, 120, 121 };
  MEM <vector(8) int> [(int *)vectp_y.84_334] = { 64, 65, 66, 67, 68, 69, 70, 71 };
  vectp_x.82_345 = vectp_x.82_333 + 32;
  vectp_y.84_346 = vectp_y.84_334 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_345] = { 122, 123, 124, 125, 126, 127, 128, 129 };
  MEM <vector(8) int> [(int *)vectp_y.84_346] = { 72, 73, 74, 75, 76, 77, 78, 79 };
  vectp_x.82_357 = vectp_x.82_345 + 32;
  vectp_y.84_358 = vectp_y.84_346 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_357] = { 130, 131, 132, 133, 134, 135, 136, 137 };
  MEM <vector(8) int> [(int *)vectp_y.84_358] = { 80, 81, 82, 83, 84, 85, 86, 87 };
  vectp_x.82_369 = vectp_x.82_357 + 32;
  vectp_y.84_370 = vectp_y.84_358 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_369] = { 138, 139, 140, 141, 142, 143, 144, 145 };
  MEM <vector(8) int> [(int *)vectp_y.84_370] = { 88, 89, 90, 91, 92, 93, 94, 95 };
  vectp_x.82_127 = vectp_x.82_369 + 32;
  vectp_y.84_130 = vectp_y.84_370 + 32;
  vectp_x.89_139 = x_21 + 384;
  vectp_y.91_143 = y_23 + 384;
  MEM <vector(4) int> [(int *)vectp_x.89_139] = { 146, 147, 148, 149 };
  MEM <vector(4) int> [(int *)vectp_y.91_143] = { 96, 97, 98, 99 };
  vectp_x.88_141 = vectp_x.89_139 + 16;
  vectp_y.90_145 = vectp_y.91_143 + 16;
  MEM <vector(8) int> [(int *)res_19] = { 100, 103, 106, 109, 112, 115, 118, 121 };
  vectp_res.66_111 = res_19 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_111] = { 124, 127, 130, 133, 136, 139, 142, 145 };
  vectp_res.66_35 = vectp_res.66_111 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_35] = { 148, 151, 154, 157, 160, 163, 166, 169 };
  vectp_res.66_44 = vectp_res.66_35 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_44] = { 172, 175, 178, 181, 184, 187, 190, 193 };
  vectp_res.66_72 = vectp_res.66_44 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_72] = { 196, 199, 202, 205, 208, 211, 214, 217 };
  vectp_res.66_154 = vectp_res.66_72 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_154] = { 220, 223, 226, 229, 232, 235, 238, 241 };
  vectp_res.66_168 = vectp_res.66_154 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_168] = { 244, 247, 250, 253, 256, 259, 262, 265 };
  vectp_res.66_182 = vectp_res.66_168 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_182] = { 268, 271, 274, 277, 280, 283, 286, 289 };
  vectp_res.66_196 = vectp_res.66_182 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_196] = { 292, 295, 298, 301, 304, 307, 310, 313 };
  vectp_res.66_210 = vectp_res.66_196 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_210] = { 316, 319, 322, 325, 328, 331, 334, 337 };
  vectp_res.66_224 = vectp_res.66_210 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_224] = { 340, 343, 346, 349, 352, 355, 358, 361 };
  vectp_res.66_238 = vectp_res.66_224 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_238] = { 364, 367, 370, 373, 376, 379, 382, 385 };
  vectp_res.66_82 = vectp_res.66_238 + 32;
  vectp_res.77_97 = res_19 + 384;
  MEM <vector(4) int> [(int *)vectp_res.77_97] = { 388, 391, 394, 397 };
  vectp_res.76_99 = vectp_res.77_97 + 16;
  printf ("res[%d] = %d ; ", 0, 100);

  <bb 3> [local count: 1052266993]:
  # ivtmp.98_101 = PHI <1(2), ivtmp.98_98(5)>
  _93 = (unsigned int) ivtmp.98_101;
  _62 = (int) ivtmp.98_101;
  _9 = MEM[base: res_19, index: ivtmp.98_101, step: 4, offset: 0B];
  printf ("res[%d] = %d ; ", _62, _9);
  _69 = _93 + 1;
  _84 = (int) _69;
  _11 = _84 % 10;
  if (_11 == 0)
    goto <bb 4>; [33.34%]
  else
    goto <bb 5>; [66.66%]

  <bb 4> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 5> [local count: 1052266993]:
  ivtmp.98_98 = ivtmp.98_101 + 1;
  if (ivtmp.98_98 != 100)
    goto <bb 3>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  return 1;

}


