
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)

Removing basic block 19
Removing basic block 20
saxpy (int * res, int * x, int * y, int a, int size)
{
  sizetype ivtmp.45;
  unsigned long ivtmp.34;
  vector(4) int * vectp_res.32;
  vector(4) int * vectp_res.31;
  vector(4) int vect__64.30;
  vector(4) int vect__62.29;
  vector(4) int * vectp_y.28;
  vector(4) int * vectp_y.27;
  vector(4) int vect__60.26;
  vector(4) int vect__59.25;
  vector(4) int * vectp_x.24;
  vector(4) int * vectp_x.23;
  int tmp.22;
  unsigned int niters_vector_mult_vf.21;
  unsigned int bnd.20;
  unsigned int niters.19;
  vector(8) int * vectp_res.18;
  vector(8) int * vectp_res.17;
  vector(8) int vect__9.16;
  vector(8) int vect__7.15;
  vector(8) int * vectp_y.14;
  vector(8) int * vectp_y.13;
  vector(8) int vect__5.12;
  vector(8) int vect__4.11;
  vector(8) int * vectp_x.10;
  vector(8) int * vectp_x.9;
  int tmp.8;
  unsigned int niters_vector_mult_vf.7;
  unsigned int bnd.6;
  unsigned int niters.5;
  int i;
  long unsigned int _2;
  long unsigned int _3;
  int * _4;
  int _5;
  int _6;
  int * _7;
  int _8;
  int * _9;
  _Bool _10;
  sizetype _11;
  int _19;
  ssizetype _20;
  int * _21;
  _Bool _25;
  unsigned int _26;
  unsigned int _27;
  sizetype _30;
  int * _31;
  ssizetype _32;
  _Bool _33;
  _Bool _34;
  sizetype _35;
  _Bool _36;
  sizetype _37;
  unsigned int _39;
  int _44;
  int _45;
  int _47;
  int _49;
  long unsigned int _59;
  long unsigned int _60;
  int * _61;
  int _62;
  int _63;
  int * _64;
  int _66;
  int * _67;
  unsigned int _76;
  vector(8) int vect_cst__81;
  long unsigned int _97;
  long unsigned int _98;
  int * _99;
  int _100;
  int _101;
  int * _102;
  int _103;
  int * _104;
  int _105;
  int _108;
  unsigned int _111;
  int _117;
  sizetype _120;
  sizetype _121;
  unsigned long _122;
  vector(4) int vect_cst__125;
  unsigned long _130;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 3> [local count: 105119324]:
  _27 = (unsigned int) size_13(D);
  _26 = _27 + 4294967295;
  _25 = _26 > 2;
  _21 = x_14(D) + 4;
  _20 = res_17(D) - _21;
  _11 = (sizetype) _20;
  _10 = _11 > 24;
  _36 = _25 & _10;
  _31 = y_16(D) + 4;
  _32 = res_17(D) - _31;
  _35 = (sizetype) _32;
  _34 = _35 > 24;
  _33 = _36 & _34;
  if (_33 != 0)
    goto <bb 4>; [80.00%]
  else
    goto <bb 13>; [20.00%]

  <bb 4> [local count: 84095460]:
  if (_26 <= 6)
    goto <bb 8>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [local count: 75685914]:
  bnd.6_72 = _27 >> 3;
  vect_cst__81 = {a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D)};
  _30 = (sizetype) bnd.6_72;
  _37 = _30 * 32;

  <bb 6> [local count: 454115482]:
  # ivtmp.45_55 = PHI <0(5), ivtmp.45_29(6)>
  vect__4.11_80 = MEM[base: x_14(D), index: ivtmp.45_55, offset: 0B];
  vect__5.12_82 = vect__4.11_80 * vect_cst__81;
  vect__7.15_85 = MEM[base: y_16(D), index: ivtmp.45_55, offset: 0B];
  vect__9.16_86 = vect__5.12_82 + vect__7.15_85;
  MEM[base: res_17(D), index: ivtmp.45_55, offset: 0B] = vect__9.16_86;
  ivtmp.45_29 = ivtmp.45_55 + 32;
  if (ivtmp.45_29 != _37)
    goto <bb 6>; [83.33%]
  else
    goto <bb 7>; [16.67%]

  <bb 7> [local count: 75685914]:
  niters_vector_mult_vf.7_73 = bnd.6_72 << 3;
  tmp.8_74 = (int) niters_vector_mult_vf.7_73;
  if (_27 == niters_vector_mult_vf.7_73)
    goto <bb 16>; [12.50%]
  else
    goto <bb 8>; [87.50%]

  <bb 8> [local count: 74634721]:
  # i_70 = PHI <tmp.8_74(7), 0(4)>
  # _76 = PHI <niters_vector_mult_vf.7_73(7), 0(4)>
  niters.19_93 = _27 - _76;
  _39 = -_76;
  _111 = _26 - _76;
  if (_111 <= 2)
    goto <bb 10>; [10.00%]
  else
    goto <bb 9>; [90.00%]

  <bb 9> [local count: 134342497]:
  bnd.20_114 = niters.19_93 >> 2;
  _120 = (sizetype) _76;
  _121 = _120 * 4;
  vectp_x.24_119 = x_14(D) + _121;
  vect_cst__125 = {a_15(D), a_15(D), a_15(D), a_15(D)};
  vectp_y.28_127 = y_16(D) + _121;
  vectp_res.32_134 = res_17(D) + _121;
  vect__59.25_124 = MEM <vector(4) int> [(int *)vectp_x.24_119];
  vect__60.26_126 = vect__59.25_124 * vect_cst__125;
  vect__62.29_132 = MEM <vector(4) int> [(int *)vectp_y.28_127];
  vect__64.30_133 = vect__60.26_126 + vect__62.29_132;
  MEM <vector(4) int> [(int *)vectp_res.32_134] = vect__64.30_133;
  vectp_x.23_123 = vectp_x.24_119 + 16;
  vectp_y.27_131 = vectp_y.28_127 + 16;
  vectp_res.31_138 = vectp_res.32_134 + 16;
  niters_vector_mult_vf.21_115 = bnd.20_114 << 2;
  _117 = (int) niters_vector_mult_vf.21_115;
  tmp.22_116 = i_70 + _117;
  if (niters.19_93 == niters_vector_mult_vf.21_115)
    goto <bb 15>; [25.00%]
  else
    goto <bb 10>; [75.00%]

  <bb 10> [local count: 57841909]:
  # i_112 = PHI <tmp.22_116(9), i_70(8)>
  _2 = (long unsigned int) i_112;
  _3 = _2 * 4;
  _4 = x_14(D) + _3;
  _5 = *_4;
  _6 = _5 * a_15(D);
  _7 = y_16(D) + _3;
  _8 = *_7;
  _9 = res_17(D) + _3;
  _19 = _6 + _8;
  *_9 = _19;
  i_56 = i_112 + 1;
  if (size_13(D) > i_56)
    goto <bb 11>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 11> [local count: 51479300]:
  _59 = (long unsigned int) i_56;
  _60 = _59 * 4;
  _61 = x_14(D) + _60;
  _62 = *_61;
  _63 = _62 * a_15(D);
  _64 = y_16(D) + _60;
  _66 = *_64;
  _67 = res_17(D) + _60;
  _108 = _63 + _66;
  *_67 = _108;
  i_52 = i_56 + 1;
  if (size_13(D) > i_52)
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 12> [local count: 45816576]:
  _97 = (long unsigned int) i_52;
  _98 = _97 * 4;
  _99 = x_14(D) + _98;
  _100 = *_99;
  _101 = _100 * a_15(D);
  _102 = y_16(D) + _98;
  _103 = *_102;
  _104 = res_17(D) + _98;
  _105 = _101 + _103;
  *_104 = _105;
  i_107 = i_52 + 1;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 21023864]:
  _130 = (unsigned long) _26;
  _122 = _130 + 1;

  <bb 14> [local count: 191126041]:
  # ivtmp.34_1 = PHI <0(13), ivtmp.34_22(14)>
  _44 = MEM[base: x_14(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _45 = _44 * a_15(D);
  _47 = MEM[base: y_16(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _49 = _45 + _47;
  MEM[base: res_17(D), index: ivtmp.34_1, step: 4, offset: 0B] = _49;
  ivtmp.34_22 = ivtmp.34_1 + 1;
  if (ivtmp.34_22 != _122)
    goto <bb 14>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 15> [local count: 74634721]:

  <bb 16> [local count: 84095460]:

  <bb 17> [local count: 105119324]:

  <bb 18> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23) (executed once)

Removing basic block 7
main (int argc, char * * argv)
{
  sizetype ivtmp.98;
  vector(4) int * vectp_y.91;
  vector(4) int * vectp_y.90;
  vector(4) int * vectp_x.89;
  vector(4) int * vectp_x.88;
  vector(4) int vect__114.87;
  vector(4) int vect_vec_iv_.86;
  vector(8) int * vectp_y.85;
  vector(8) int * vectp_y.84;
  vector(8) int * vectp_x.83;
  vector(8) int * vectp_x.82;
  vector(8) int vect__4.81;
  vector(8) int vect_vec_iv_.80;
  unsigned int tmp.79;
  int tmp.78;
  vector(4) int * vectp_res.77;
  vector(4) int * vectp_res.76;
  vector(4) int vect__68.75;
  vector(4) int vect__30.74;
  vector(4) int * vectp_y.73;
  vector(4) int * vectp_y.72;
  vector(4) int vect__44.71;
  vector(4) int vect__46.70;
  vector(4) int * vectp_x.69;
  vector(4) int * vectp_x.68;
  vector(8) int * vectp_res.67;
  vector(8) int * vectp_res.66;
  vector(8) int vect__39.65;
  vector(8) int vect__37.64;
  vector(8) int * vectp_y.63;
  vector(8) int * vectp_y.62;
  vector(8) int vect__35.61;
  vector(8) int vect__34.60;
  vector(8) int * vectp_x.59;
  vector(8) int * vectp_x.58;
  unsigned int tmp.57;
  int tmp.56;
  int i;
  int * y;
  int * x;
  int * res;
  int i;
  int _9;
  int _11;
  int _62;
  unsigned int _69;
  int _84;
  unsigned int _93;

  <bb 2> [local count: 21474835]:
  res_19 = malloc (400);
  x_21 = malloc (400);
  y_23 = malloc (400);
  MEM <vector(8) int> [(int *)x_21] = { 50, 51, 52, 53, 54, 55, 56, 57 };
  MEM <vector(8) int> [(int *)y_23] = { 0, 1, 2, 3, 4, 5, 6, 7 };
  vectp_x.82_249 = x_21 + 32;
  vectp_y.84_250 = y_23 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_249] = { 58, 59, 60, 61, 62, 63, 64, 65 };
  MEM <vector(8) int> [(int *)vectp_y.84_250] = { 8, 9, 10, 11, 12, 13, 14, 15 };
  vectp_x.82_261 = vectp_x.82_249 + 32;
  vectp_y.84_262 = vectp_y.84_250 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_261] = { 66, 67, 68, 69, 70, 71, 72, 73 };
  MEM <vector(8) int> [(int *)vectp_y.84_262] = { 16, 17, 18, 19, 20, 21, 22, 23 };
  vectp_x.82_273 = vectp_x.82_261 + 32;
  vectp_y.84_274 = vectp_y.84_262 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_273] = { 74, 75, 76, 77, 78, 79, 80, 81 };
  MEM <vector(8) int> [(int *)vectp_y.84_274] = { 24, 25, 26, 27, 28, 29, 30, 31 };
  vectp_x.82_285 = vectp_x.82_273 + 32;
  vectp_y.84_286 = vectp_y.84_274 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_285] = { 82, 83, 84, 85, 86, 87, 88, 89 };
  MEM <vector(8) int> [(int *)vectp_y.84_286] = { 32, 33, 34, 35, 36, 37, 38, 39 };
  vectp_x.82_297 = vectp_x.82_285 + 32;
  vectp_y.84_298 = vectp_y.84_286 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_297] = { 90, 91, 92, 93, 94, 95, 96, 97 };
  MEM <vector(8) int> [(int *)vectp_y.84_298] = { 40, 41, 42, 43, 44, 45, 46, 47 };
  vectp_x.82_309 = vectp_x.82_297 + 32;
  vectp_y.84_310 = vectp_y.84_298 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_309] = { 98, 99, 100, 101, 102, 103, 104, 105 };
  MEM <vector(8) int> [(int *)vectp_y.84_310] = { 48, 49, 50, 51, 52, 53, 54, 55 };
  vectp_x.82_321 = vectp_x.82_309 + 32;
  vectp_y.84_322 = vectp_y.84_310 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_321] = { 106, 107, 108, 109, 110, 111, 112, 113 };
  MEM <vector(8) int> [(int *)vectp_y.84_322] = { 56, 57, 58, 59, 60, 61, 62, 63 };
  vectp_x.82_333 = vectp_x.82_321 + 32;
  vectp_y.84_334 = vectp_y.84_322 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_333] = { 114, 115, 116, 117, 118, 119, 120, 121 };
  MEM <vector(8) int> [(int *)vectp_y.84_334] = { 64, 65, 66, 67, 68, 69, 70, 71 };
  vectp_x.82_345 = vectp_x.82_333 + 32;
  vectp_y.84_346 = vectp_y.84_334 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_345] = { 122, 123, 124, 125, 126, 127, 128, 129 };
  MEM <vector(8) int> [(int *)vectp_y.84_346] = { 72, 73, 74, 75, 76, 77, 78, 79 };
  vectp_x.82_357 = vectp_x.82_345 + 32;
  vectp_y.84_358 = vectp_y.84_346 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_357] = { 130, 131, 132, 133, 134, 135, 136, 137 };
  MEM <vector(8) int> [(int *)vectp_y.84_358] = { 80, 81, 82, 83, 84, 85, 86, 87 };
  vectp_x.82_369 = vectp_x.82_357 + 32;
  vectp_y.84_370 = vectp_y.84_358 + 32;
  MEM <vector(8) int> [(int *)vectp_x.82_369] = { 138, 139, 140, 141, 142, 143, 144, 145 };
  MEM <vector(8) int> [(int *)vectp_y.84_370] = { 88, 89, 90, 91, 92, 93, 94, 95 };
  vectp_x.82_127 = vectp_x.82_369 + 32;
  vectp_y.84_130 = vectp_y.84_370 + 32;
  vectp_x.89_139 = x_21 + 384;
  vectp_y.91_143 = y_23 + 384;
  MEM <vector(4) int> [(int *)vectp_x.89_139] = { 146, 147, 148, 149 };
  MEM <vector(4) int> [(int *)vectp_y.91_143] = { 96, 97, 98, 99 };
  vectp_x.88_141 = vectp_x.89_139 + 16;
  vectp_y.90_145 = vectp_y.91_143 + 16;
  MEM <vector(8) int> [(int *)res_19] = { 100, 103, 106, 109, 112, 115, 118, 121 };
  vectp_res.66_111 = res_19 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_111] = { 124, 127, 130, 133, 136, 139, 142, 145 };
  vectp_res.66_35 = vectp_res.66_111 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_35] = { 148, 151, 154, 157, 160, 163, 166, 169 };
  vectp_res.66_44 = vectp_res.66_35 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_44] = { 172, 175, 178, 181, 184, 187, 190, 193 };
  vectp_res.66_72 = vectp_res.66_44 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_72] = { 196, 199, 202, 205, 208, 211, 214, 217 };
  vectp_res.66_154 = vectp_res.66_72 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_154] = { 220, 223, 226, 229, 232, 235, 238, 241 };
  vectp_res.66_168 = vectp_res.66_154 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_168] = { 244, 247, 250, 253, 256, 259, 262, 265 };
  vectp_res.66_182 = vectp_res.66_168 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_182] = { 268, 271, 274, 277, 280, 283, 286, 289 };
  vectp_res.66_196 = vectp_res.66_182 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_196] = { 292, 295, 298, 301, 304, 307, 310, 313 };
  vectp_res.66_210 = vectp_res.66_196 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_210] = { 316, 319, 322, 325, 328, 331, 334, 337 };
  vectp_res.66_224 = vectp_res.66_210 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_224] = { 340, 343, 346, 349, 352, 355, 358, 361 };
  vectp_res.66_238 = vectp_res.66_224 + 32;
  MEM <vector(8) int> [(int *)vectp_res.66_238] = { 364, 367, 370, 373, 376, 379, 382, 385 };
  vectp_res.66_82 = vectp_res.66_238 + 32;
  vectp_res.77_97 = res_19 + 384;
  MEM <vector(4) int> [(int *)vectp_res.77_97] = { 388, 391, 394, 397 };
  vectp_res.76_99 = vectp_res.77_97 + 16;
  printf ("res[%d] = %d ; ", 0, 100);

  <bb 3> [local count: 1052266993]:
  # ivtmp.98_101 = PHI <1(2), ivtmp.98_98(5)>
  _93 = (unsigned int) ivtmp.98_101;
  _62 = (int) _93;
  _9 = MEM[base: res_19, index: ivtmp.98_101, step: 4, offset: 0B];
  printf ("res[%d] = %d ; ", _62, _9);
  _69 = _93 + 1;
  _84 = (int) _69;
  _11 = _84 % 10;
  if (_11 == 0)
    goto <bb 4>; [33.34%]
  else
    goto <bb 5>; [66.66%]

  <bb 4> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 5> [local count: 1052266993]:
  ivtmp.98_98 = ivtmp.98_101 + 1;
  if (ivtmp.98_98 != 100)
    goto <bb 3>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  return 1;

}


