
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 5 3 6 4
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6
;; 2 succs { 5 4 }
;; 5 succs { 3 }
;; 3 succs { 6 4 }
;; 6 succs { 3 }
;; 4 succs { 1 }
Removing basic block 5
Removing basic block 6
saxpy (int * res, int * x, int * y, int a, int size)
{
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int _5;
  int * _6;
  int _7;
  int * _8;
  int _9;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 3> [local count: 955630225]:
  # i_22 = PHI <0(2), i_19(3)>
  _1 = (long unsigned int) i_22;
  _2 = _1 * 4;
  _3 = x_14(D) + _2;
  _4 = *_3;
  _5 = _4 * a_15(D);
  _6 = y_16(D) + _2;
  _7 = *_6;
  _8 = res_17(D) + _2;
  _9 = _5 + _7;
  *_8 = _9;
  i_19 = i_22 + 1;
  if (size_13(D) > i_19)
    goto <bb 3>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23) (executed once)

;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 13 10 4 12 9 5 6 7 11 8
;;
;; Loop 2
;;  header 5, latch 11
;;  depth 1, outer 0
;;  nodes: 5 11 7 6
;;
;; Loop 3
;;  header 4, latch 12
;;  depth 1, outer 0
;;  nodes: 4 12
;;
;; Loop 1
;;  header 3, latch 13
;;  depth 1, outer 0
;;  nodes: 3 13
;; 2 succs { 3 }
;; 3 succs { 13 10 }
;; 13 succs { 3 }
;; 10 succs { 4 }
;; 4 succs { 12 9 }
;; 12 succs { 4 }
;; 9 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 11 8 }
;; 11 succs { 5 }
;; 8 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

.MEM_12 -> { .MEM_24 }
_13 -> { _10 }
_14 -> { _9 }
_26 -> { _6 }
_30 -> { _11 }
_41 -> { _10 }
.MEM_46 -> { .MEM_55 }
_47 -> { _8 }
i_48 -> { i_53 }
_49 -> { _7 }
Incremental SSA update started at block: 14
Number of blocks in CFG: 16
Number of blocks to update: 6 ( 38%)


Removing basic block 9
Removing basic block 10
Removing basic block 11
Removing basic block 12
Removing basic block 13
main (int argc, char * * argv)
{
  int i;
  int * y;
  int * x;
  int * res;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int * _5;
  long unsigned int _6;
  long unsigned int _7;
  int * _8;
  int _9;
  int _10;
  int _11;
  int _13;
  int _14;
  long unsigned int _26;
  int _30;
  long unsigned int _31;
  long unsigned int _32;
  int * _33;
  int _34;
  int _35;
  int * _36;
  int _37;
  int * _38;
  int _39;
  int _41;
  int * _47;
  long unsigned int _49;

  <bb 2> [local count: 10737416]:
  res_19 = malloc (400);
  x_21 = malloc (400);
  y_23 = malloc (400);

  <bb 3> [local count: 1063004409]:
  # i_52 = PHI <0(2), i_29(3)>
  _1 = (long unsigned int) i_52;
  _2 = _1 * 4;
  _3 = x_21 + _2;
  _4 = i_52 + 50;
  *_3 = _4;
  _5 = y_23 + _2;
  *_5 = i_52;
  i_29 = i_52 + 1;
  if (i_29 != 100)
    goto <bb 3>; [98.99%]
  else
    goto <bb 4>; [1.01%]

  <bb 4> [local count: 86875457]:
  # i_56 = PHI <0(3), i_40(4)>
  _31 = (long unsigned int) i_56;
  _32 = _31 * 4;
  _33 = x_21 + _32;
  _34 = *_33;
  _35 = _34 * 2;
  _36 = y_23 + _32;
  _37 = *_36;
  _38 = res_19 + _32;
  _39 = _35 + _37;
  *_38 = _39;
  i_40 = i_56 + 1;
  if (i_40 != 100)
    goto <bb 4>; [87.64%]
  else
    goto <bb 10>; [12.36%]

  <bb 5> [local count: 1052266993]:
  # i_53 = PHI <_13(8)>
  _6 = (long unsigned int) i_53;
  _7 = _6 * 4;
  _8 = res_19 + _7;
  _9 = *_8;
  printf ("res[%d] = %d ; ", i_53, _9);
  _10 = i_53 + 1;
  _11 = _10 % 10;
  if (_11 == 0)
    goto <bb 6>; [33.34%]
  else
    goto <bb 7>; [66.66%]

  <bb 6> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 7> [local count: 1052266989]:

  <bb 8> [local count: 1063004409]:
  # _13 = PHI <_10(7), _41(10)>
  if (_13 != 100)
    goto <bb 5>; [98.99%]
  else
    goto <bb 9>; [1.01%]

  <bb 9> [local count: 10737416]:
  return 1;

  <bb 10> [local count: 10737416]:
  # i_48 = PHI <0(4)>
  _26 = (long unsigned int) i_48;
  _49 = _26 * 4;
  _47 = res_19 + _49;
  _14 = *_47;
  printf ("res[%d] = %d ; ", i_48, _14);
  _41 = i_48 + 1;
  _30 = _41 % 10;
  goto <bb 8>; [100.00%]

}


