
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)

saxpy (int * res, int * x, int * y, int a, int size)
{
  sizetype ivtmp.45;
  unsigned long ivtmp.34;
  vector(4) int * vectp_res.32;
  vector(4) int * vectp_res.31;
  vector(4) int vect__64.30;
  vector(4) int vect__62.29;
  vector(4) int * vectp_y.28;
  vector(4) int * vectp_y.27;
  vector(4) int vect__60.26;
  vector(4) int vect__59.25;
  vector(4) int * vectp_x.24;
  vector(4) int * vectp_x.23;
  int tmp.22;
  unsigned int niters_vector_mult_vf.21;
  unsigned int bnd.20;
  unsigned int niters.19;
  vector(8) int * vectp_res.18;
  vector(8) int * vectp_res.17;
  vector(8) int vect__9.16;
  vector(8) int vect__7.15;
  vector(8) int * vectp_y.14;
  vector(8) int * vectp_y.13;
  vector(8) int vect__5.12;
  vector(8) int vect__4.11;
  vector(8) int * vectp_x.10;
  vector(8) int * vectp_x.9;
  int tmp.8;
  unsigned int niters_vector_mult_vf.7;
  unsigned int bnd.6;
  unsigned int niters.5;
  int i;
  long unsigned int _2;
  long unsigned int _3;
  int * _4;
  int _5;
  int _6;
  int * _7;
  int _8;
  int * _9;
  _Bool _10;
  sizetype _11;
  int _19;
  ssizetype _20;
  int * _21;
  _Bool _25;
  unsigned int _26;
  unsigned int _27;
  sizetype _30;
  int * _31;
  ssizetype _32;
  _Bool _33;
  _Bool _34;
  sizetype _35;
  _Bool _36;
  sizetype _37;
  int _44;
  int _45;
  int _47;
  int _49;
  long unsigned int _59;
  long unsigned int _60;
  int * _61;
  int _62;
  int _63;
  int * _64;
  int _66;
  int * _67;
  unsigned int _68;
  unsigned int _69;
  unsigned int _76;
  unsigned int _77;
  vector(8) int vect_cst__81;
  unsigned int _94;
  long unsigned int _97;
  long unsigned int _98;
  int * _99;
  int _100;
  int _101;
  int * _102;
  int _103;
  int * _104;
  int _105;
  int _108;
  unsigned int _109;
  unsigned int _110;
  unsigned int _111;
  int _117;
  sizetype _120;
  sizetype _121;
  unsigned long _122;
  vector(4) int vect_cst__125;
  sizetype _128;
  sizetype _129;
  unsigned long _130;
  sizetype _135;
  sizetype _136;
  unsigned int _137;
  unsigned int _140;
  unsigned int ivtmp_141;

  <bb 2> [local count: 118111600]:
  if (size_13(D) > 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 18>; [11.00%]

  <bb 3> [local count: 105119324]:
  _27 = (unsigned int) size_13(D);
  _26 = _27 + 4294967295;
  _25 = _26 > 2;
  _21 = x_14(D) + 4;
  _20 = res_17(D) - _21;
  _11 = (sizetype) _20;
  _10 = _11 > 24;
  _36 = _10 & _25;
  _31 = y_16(D) + 4;
  _32 = res_17(D) - _31;
  _35 = (sizetype) _32;
  _34 = _35 > 24;
  _33 = _34 & _36;
  if (_33 != 0)
    goto <bb 4>; [80.00%]
  else
    goto <bb 13>; [20.00%]

  <bb 4> [local count: 84095460]:
  niters.5_53 = (unsigned int) size_13(D);
  _68 = (unsigned int) size_13(D);
  _69 = _68 + 4294967295;
  if (_69 <= 6)
    goto <bb 8>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [local count: 75685914]:
  bnd.6_72 = niters.5_53 >> 3;
  vect_cst__81 = {a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D), a_15(D)};
  _30 = (sizetype) bnd.6_72;
  _37 = _30 * 32;

  <bb 6> [local count: 454115482]:
  # ivtmp.45_55 = PHI <ivtmp.45_29(6), 0(5)>
  vect__4.11_80 = MEM[base: x_14(D), index: ivtmp.45_55, offset: 0B];
  vect__5.12_82 = vect__4.11_80 * vect_cst__81;
  vect__7.15_85 = MEM[base: y_16(D), index: ivtmp.45_55, offset: 0B];
  vect__9.16_86 = vect__5.12_82 + vect__7.15_85;
  MEM[base: res_17(D), index: ivtmp.45_55, offset: 0B] = vect__9.16_86;
  ivtmp.45_29 = ivtmp.45_55 + 32;
  if (ivtmp.45_29 != _37)
    goto <bb 6>; [83.33%]
  else
    goto <bb 7>; [16.67%]

  <bb 7> [local count: 75685914]:
  niters_vector_mult_vf.7_73 = bnd.6_72 << 3;
  _77 = niters_vector_mult_vf.7_73;
  tmp.8_74 = (int) niters_vector_mult_vf.7_73;
  if (niters.5_53 == niters_vector_mult_vf.7_73)
    goto <bb 16>; [12.50%]
  else
    goto <bb 8>; [87.50%]

  <bb 8> [local count: 74634721]:
  # i_70 = PHI <tmp.8_74(7), 0(4)>
  # _76 = PHI <_77(7), 0(4)>
  _94 = (unsigned int) size_13(D);
  niters.19_93 = _94 - _76;
  _109 = (unsigned int) size_13(D);
  _110 = _109 - _76;
  _111 = _110 + 4294967295;
  if (_111 <= 2)
    goto <bb 10>; [10.00%]
  else
    goto <bb 9>; [90.00%]

  <bb 9> [local count: 134342497]:
  bnd.20_114 = niters.19_93 >> 2;
  _120 = (sizetype) _76;
  _121 = _120 * 4;
  vectp_x.24_119 = x_14(D) + _121;
  vect_cst__125 = {a_15(D), a_15(D), a_15(D), a_15(D)};
  _128 = (sizetype) _76;
  _129 = _128 * 4;
  vectp_y.28_127 = y_16(D) + _129;
  _135 = (sizetype) _76;
  _136 = _135 * 4;
  vectp_res.32_134 = res_17(D) + _136;
  vect__59.25_124 = MEM <vector(4) int> [(int *)vectp_x.24_119];
  vect__60.26_126 = vect__59.25_124 * vect_cst__125;
  vect__62.29_132 = MEM <vector(4) int> [(int *)vectp_y.28_127];
  vect__64.30_133 = vect__60.26_126 + vect__62.29_132;
  MEM <vector(4) int> [(int *)vectp_res.32_134] = vect__64.30_133;
  vectp_x.23_123 = vectp_x.24_119 + 16;
  vectp_y.27_131 = vectp_y.28_127 + 16;
  vectp_res.31_138 = vectp_res.32_134 + 16;
  ivtmp_141 = 1;
  niters_vector_mult_vf.21_115 = bnd.20_114 << 2;
  _117 = (int) niters_vector_mult_vf.21_115;
  tmp.22_116 = i_70 + _117;
  if (niters.19_93 == niters_vector_mult_vf.21_115)
    goto <bb 15>; [25.00%]
  else
    goto <bb 10>; [75.00%]

  <bb 10> [local count: 57841909]:
  # i_112 = PHI <tmp.22_116(9), i_70(8)>
  _2 = (long unsigned int) i_112;
  _3 = _2 * 4;
  _4 = x_14(D) + _3;
  _5 = *_4;
  _6 = _5 * a_15(D);
  _7 = y_16(D) + _3;
  _8 = *_7;
  _9 = res_17(D) + _3;
  _19 = _6 + _8;
  *_9 = _19;
  i_56 = i_112 + 1;
  if (size_13(D) > i_56)
    goto <bb 11>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 11> [local count: 51479300]:
  # i_57 = PHI <i_56(10)>
  _59 = (long unsigned int) i_57;
  _60 = _59 * 4;
  _61 = x_14(D) + _60;
  _62 = *_61;
  _63 = _62 * a_15(D);
  _64 = y_16(D) + _60;
  _66 = *_64;
  _67 = res_17(D) + _60;
  _108 = _63 + _66;
  *_67 = _108;
  i_52 = i_57 + 1;
  if (size_13(D) > i_52)
    goto <bb 12>; [89.00%]
  else
    goto <bb 15>; [11.00%]

  <bb 12> [local count: 45816576]:
  # i_95 = PHI <i_52(11)>
  _97 = (long unsigned int) i_95;
  _98 = _97 * 4;
  _99 = x_14(D) + _98;
  _100 = *_99;
  _101 = _100 * a_15(D);
  _102 = y_16(D) + _98;
  _103 = *_102;
  _104 = res_17(D) + _98;
  _105 = _101 + _103;
  *_104 = _105;
  i_107 = i_95 + 1;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 21023864]:
  _140 = (unsigned int) size_13(D);
  _137 = _140 + 4294967295;
  _130 = (unsigned long) _137;
  _122 = _130 + 1;

  <bb 14> [local count: 191126041]:
  # ivtmp.34_1 = PHI <ivtmp.34_22(14), 0(13)>
  _44 = MEM[base: x_14(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _45 = _44 * a_15(D);
  _47 = MEM[base: y_16(D), index: ivtmp.34_1, step: 4, offset: 0B];
  _49 = _45 + _47;
  MEM[base: res_17(D), index: ivtmp.34_1, step: 4, offset: 0B] = _49;
  ivtmp.34_22 = ivtmp.34_1 + 1;
  if (ivtmp.34_22 != _122)
    goto <bb 14>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 15> [local count: 74634721]:

  <bb 16> [local count: 84095460]:

  <bb 17> [local count: 105119324]:

  <bb 18> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23) (executed once)

main (int argc, char * * argv)
{
  sizetype ivtmp.98;
  vector(4) int * vectp_y.91;
  vector(4) int * vectp_y.90;
  vector(4) int * vectp_x.89;
  vector(4) int * vectp_x.88;
  vector(4) int vect__114.87;
  vector(4) int vect_vec_iv_.86;
  vector(8) int * vectp_y.85;
  vector(8) int * vectp_y.84;
  vector(8) int * vectp_x.83;
  vector(8) int * vectp_x.82;
  vector(8) int vect__4.81;
  vector(8) int vect_vec_iv_.80;
  unsigned int tmp.79;
  int tmp.78;
  vector(4) int * vectp_res.77;
  vector(4) int * vectp_res.76;
  vector(4) int vect__68.75;
  vector(4) int vect__30.74;
  vector(4) int * vectp_y.73;
  vector(4) int * vectp_y.72;
  vector(4) int vect__44.71;
  vector(4) int vect__46.70;
  vector(4) int * vectp_x.69;
  vector(4) int * vectp_x.68;
  vector(8) int * vectp_res.67;
  vector(8) int * vectp_res.66;
  vector(8) int vect__39.65;
  vector(8) int vect__37.64;
  vector(8) int * vectp_y.63;
  vector(8) int * vectp_y.62;
  vector(8) int vect__35.61;
  vector(8) int vect__34.60;
  vector(8) int * vectp_x.59;
  vector(8) int * vectp_x.58;
  unsigned int tmp.57;
  int tmp.56;
  int i;
  int * y;
  int * x;
  int * res;
  int i;
  int _9;
  int _10;
  int _11;
  int _14;
  unsigned int ivtmp_36;
  unsigned int ivtmp_41;
  vector(8) int vect_cst__43;
  int _62;
  unsigned int _69;
  int _84;
  unsigned int ivtmp_85;
  unsigned int _87;
  vector(4) int vect_cst__90;
  unsigned int _93;
  unsigned int ivtmp_102;
  unsigned int ivtmp_104;
  unsigned int ivtmp_112;
  vector(8) int vect_cst__121;
  vector(8) int _123;
  vector(8) int vect_cst__124;
  unsigned int ivtmp_133;
  vector(4) int vect_cst__134;
  vector(4) int _136;
  vector(4) int vect_cst__137;
  unsigned int ivtmp_148;
  unsigned int ivtmp_155;
  unsigned int ivtmp_169;
  unsigned int ivtmp_183;
  unsigned int ivtmp_197;
  unsigned int ivtmp_211;
  unsigned int ivtmp_225;
  unsigned int ivtmp_239;
  vector(8) int _245;
  unsigned int ivtmp_251;
  vector(8) int _257;
  unsigned int ivtmp_263;
  vector(8) int _269;
  unsigned int ivtmp_275;
  vector(8) int _281;
  unsigned int ivtmp_287;
  vector(8) int _293;
  unsigned int ivtmp_299;
  vector(8) int _305;
  unsigned int ivtmp_311;
  vector(8) int _317;
  unsigned int ivtmp_323;
  vector(8) int _329;
  unsigned int ivtmp_335;
  vector(8) int _341;
  unsigned int ivtmp_347;
  vector(8) int _353;
  unsigned int ivtmp_359;
  vector(8) int _365;
  unsigned int ivtmp_371;

  <bb 2> [local count: 21474835]:
  res_19 = malloc (400);
  x_21 = malloc (400);
  y_23 = malloc (400);
  vect_cst__121 = { 8, 8, 8, 8, 8, 8, 8, 8 };
  vect_cst__124 = { 50, 50, 50, 50, 50, 50, 50, 50 };
  _245 = vect_cst__121 + { 0, 1, 2, 3, 4, 5, 6, 7 };
  vect__4.81_246 = vect_cst__124 + { 0, 1, 2, 3, 4, 5, 6, 7 };
  MEM <vector(8) int> [(int *)x_21] = vect__4.81_246;
  MEM <vector(8) int> [(int *)y_23] = { 0, 1, 2, 3, 4, 5, 6, 7 };
  vectp_x.82_249 = x_21 + 32;
  vectp_y.84_250 = y_23 + 32;
  ivtmp_251 = 1;
  _257 = vect_cst__121 + _245;
  vect__4.81_258 = vect_cst__124 + _245;
  MEM <vector(8) int> [(int *)vectp_x.82_249] = vect__4.81_258;
  MEM <vector(8) int> [(int *)vectp_y.84_250] = _245;
  vectp_x.82_261 = vectp_x.82_249 + 32;
  vectp_y.84_262 = vectp_y.84_250 + 32;
  ivtmp_263 = ivtmp_251 + 1;
  _269 = vect_cst__121 + _257;
  vect__4.81_270 = vect_cst__124 + _257;
  MEM <vector(8) int> [(int *)vectp_x.82_261] = vect__4.81_270;
  MEM <vector(8) int> [(int *)vectp_y.84_262] = _257;
  vectp_x.82_273 = vectp_x.82_261 + 32;
  vectp_y.84_274 = vectp_y.84_262 + 32;
  ivtmp_275 = ivtmp_263 + 1;
  _281 = vect_cst__121 + _269;
  vect__4.81_282 = vect_cst__124 + _269;
  MEM <vector(8) int> [(int *)vectp_x.82_273] = vect__4.81_282;
  MEM <vector(8) int> [(int *)vectp_y.84_274] = _269;
  vectp_x.82_285 = vectp_x.82_273 + 32;
  vectp_y.84_286 = vectp_y.84_274 + 32;
  ivtmp_287 = ivtmp_275 + 1;
  _293 = vect_cst__121 + _281;
  vect__4.81_294 = vect_cst__124 + _281;
  MEM <vector(8) int> [(int *)vectp_x.82_285] = vect__4.81_294;
  MEM <vector(8) int> [(int *)vectp_y.84_286] = _281;
  vectp_x.82_297 = vectp_x.82_285 + 32;
  vectp_y.84_298 = vectp_y.84_286 + 32;
  ivtmp_299 = ivtmp_287 + 1;
  _305 = vect_cst__121 + _293;
  vect__4.81_306 = vect_cst__124 + _293;
  MEM <vector(8) int> [(int *)vectp_x.82_297] = vect__4.81_306;
  MEM <vector(8) int> [(int *)vectp_y.84_298] = _293;
  vectp_x.82_309 = vectp_x.82_297 + 32;
  vectp_y.84_310 = vectp_y.84_298 + 32;
  ivtmp_311 = ivtmp_299 + 1;
  _317 = vect_cst__121 + _305;
  vect__4.81_318 = vect_cst__124 + _305;
  MEM <vector(8) int> [(int *)vectp_x.82_309] = vect__4.81_318;
  MEM <vector(8) int> [(int *)vectp_y.84_310] = _305;
  vectp_x.82_321 = vectp_x.82_309 + 32;
  vectp_y.84_322 = vectp_y.84_310 + 32;
  ivtmp_323 = ivtmp_311 + 1;
  _329 = vect_cst__121 + _317;
  vect__4.81_330 = vect_cst__124 + _317;
  MEM <vector(8) int> [(int *)vectp_x.82_321] = vect__4.81_330;
  MEM <vector(8) int> [(int *)vectp_y.84_322] = _317;
  vectp_x.82_333 = vectp_x.82_321 + 32;
  vectp_y.84_334 = vectp_y.84_322 + 32;
  ivtmp_335 = ivtmp_323 + 1;
  _341 = vect_cst__121 + _329;
  vect__4.81_342 = vect_cst__124 + _329;
  MEM <vector(8) int> [(int *)vectp_x.82_333] = vect__4.81_342;
  MEM <vector(8) int> [(int *)vectp_y.84_334] = _329;
  vectp_x.82_345 = vectp_x.82_333 + 32;
  vectp_y.84_346 = vectp_y.84_334 + 32;
  ivtmp_347 = ivtmp_335 + 1;
  _353 = vect_cst__121 + _341;
  vect__4.81_354 = vect_cst__124 + _341;
  MEM <vector(8) int> [(int *)vectp_x.82_345] = vect__4.81_354;
  MEM <vector(8) int> [(int *)vectp_y.84_346] = _341;
  vectp_x.82_357 = vectp_x.82_345 + 32;
  vectp_y.84_358 = vectp_y.84_346 + 32;
  ivtmp_359 = ivtmp_347 + 1;
  _365 = vect_cst__121 + _353;
  vect__4.81_366 = vect_cst__124 + _353;
  MEM <vector(8) int> [(int *)vectp_x.82_357] = vect__4.81_366;
  MEM <vector(8) int> [(int *)vectp_y.84_358] = _353;
  vectp_x.82_369 = vectp_x.82_357 + 32;
  vectp_y.84_370 = vectp_y.84_358 + 32;
  ivtmp_371 = ivtmp_359 + 1;
  _123 = vect_cst__121 + _365;
  vect__4.81_125 = vect_cst__124 + _365;
  MEM <vector(8) int> [(int *)vectp_x.82_369] = vect__4.81_125;
  MEM <vector(8) int> [(int *)vectp_y.84_370] = _365;
  vectp_x.82_127 = vectp_x.82_369 + 32;
  vectp_y.84_130 = vectp_y.84_370 + 32;
  ivtmp_133 = ivtmp_371 + 1;
  vect_cst__134 = { 4, 4, 4, 4 };
  vect_cst__137 = { 50, 50, 50, 50 };
  vectp_x.89_139 = x_21 + 384;
  vectp_y.91_143 = y_23 + 384;
  _136 = vect_cst__134 + { 96, 97, 98, 99 };
  vect__114.87_138 = vect_cst__137 + { 96, 97, 98, 99 };
  MEM <vector(4) int> [(int *)vectp_x.89_139] = vect__114.87_138;
  MEM <vector(4) int> [(int *)vectp_y.91_143] = { 96, 97, 98, 99 };
  vectp_x.88_141 = vectp_x.89_139 + 16;
  vectp_y.90_145 = vectp_y.91_143 + 16;
  ivtmp_148 = 1;
  vect_cst__43 = { 2, 2, 2, 2, 2, 2, 2, 2 };
  vect__34.60_4 = MEM <vector(8) int> [(int *)x_21];
  vect__35.61_5 = vect__34.60_4 * vect_cst__43;
  vect__37.64_29 = MEM <vector(8) int> [(int *)y_23];
  vect__39.65_73 = vect__35.61_5 + vect__37.64_29;
  MEM <vector(8) int> [(int *)res_19] = vect__39.65_73;
  vectp_x.58_110 = x_21 + 32;
  vectp_y.62_108 = y_23 + 32;
  vectp_res.66_111 = res_19 + 32;
  ivtmp_112 = 1;
  vect__34.60_107 = MEM <vector(8) int> [(int *)vectp_x.58_110];
  vect__35.61_76 = vect__34.60_107 * vect_cst__43;
  vect__37.64_56 = MEM <vector(8) int> [(int *)vectp_y.62_108];
  vect__39.65_31 = vect__35.61_76 + vect__37.64_56;
  MEM <vector(8) int> [(int *)vectp_res.66_111] = vect__39.65_31;
  vectp_x.58_33 = vectp_x.58_110 + 32;
  vectp_y.62_34 = vectp_y.62_108 + 32;
  vectp_res.66_35 = vectp_res.66_111 + 32;
  ivtmp_36 = ivtmp_112 + 1;
  vect__34.60_66 = MEM <vector(8) int> [(int *)vectp_x.58_33];
  vect__35.61_50 = vect__34.60_66 * vect_cst__43;
  vect__37.64_70 = MEM <vector(8) int> [(int *)vectp_y.62_34];
  vect__39.65_49 = vect__35.61_50 + vect__37.64_70;
  MEM <vector(8) int> [(int *)vectp_res.66_35] = vect__39.65_49;
  vectp_x.58_47 = vectp_x.58_33 + 32;
  vectp_y.62_46 = vectp_y.62_34 + 32;
  vectp_res.66_44 = vectp_res.66_35 + 32;
  ivtmp_41 = ivtmp_36 + 1;
  vect__34.60_71 = MEM <vector(8) int> [(int *)vectp_x.58_47];
  vect__35.61_53 = vect__34.60_71 * vect_cst__43;
  vect__37.64_106 = MEM <vector(8) int> [(int *)vectp_y.62_46];
  vect__39.65_105 = vect__35.61_53 + vect__37.64_106;
  MEM <vector(8) int> [(int *)vectp_res.66_44] = vect__39.65_105;
  vectp_x.58_13 = vectp_x.58_47 + 32;
  vectp_y.62_78 = vectp_y.62_46 + 32;
  vectp_res.66_72 = vectp_res.66_44 + 32;
  ivtmp_104 = ivtmp_41 + 1;
  vect__34.60_63 = MEM <vector(8) int> [(int *)vectp_x.58_13];
  vect__35.61_42 = vect__34.60_63 * vect_cst__43;
  vect__37.64_149 = MEM <vector(8) int> [(int *)vectp_y.62_78];
  vect__39.65_150 = vect__35.61_42 + vect__37.64_149;
  MEM <vector(8) int> [(int *)vectp_res.66_72] = vect__39.65_150;
  vectp_x.58_152 = vectp_x.58_13 + 32;
  vectp_y.62_153 = vectp_y.62_78 + 32;
  vectp_res.66_154 = vectp_res.66_72 + 32;
  ivtmp_155 = ivtmp_104 + 1;
  vect__34.60_161 = MEM <vector(8) int> [(int *)vectp_x.58_152];
  vect__35.61_162 = vect__34.60_161 * vect_cst__43;
  vect__37.64_163 = MEM <vector(8) int> [(int *)vectp_y.62_153];
  vect__39.65_164 = vect__35.61_162 + vect__37.64_163;
  MEM <vector(8) int> [(int *)vectp_res.66_154] = vect__39.65_164;
  vectp_x.58_166 = vectp_x.58_152 + 32;
  vectp_y.62_167 = vectp_y.62_153 + 32;
  vectp_res.66_168 = vectp_res.66_154 + 32;
  ivtmp_169 = ivtmp_155 + 1;
  vect__34.60_175 = MEM <vector(8) int> [(int *)vectp_x.58_166];
  vect__35.61_176 = vect__34.60_175 * vect_cst__43;
  vect__37.64_177 = MEM <vector(8) int> [(int *)vectp_y.62_167];
  vect__39.65_178 = vect__35.61_176 + vect__37.64_177;
  MEM <vector(8) int> [(int *)vectp_res.66_168] = vect__39.65_178;
  vectp_x.58_180 = vectp_x.58_166 + 32;
  vectp_y.62_181 = vectp_y.62_167 + 32;
  vectp_res.66_182 = vectp_res.66_168 + 32;
  ivtmp_183 = ivtmp_169 + 1;
  vect__34.60_189 = MEM <vector(8) int> [(int *)vectp_x.58_180];
  vect__35.61_190 = vect__34.60_189 * vect_cst__43;
  vect__37.64_191 = MEM <vector(8) int> [(int *)vectp_y.62_181];
  vect__39.65_192 = vect__35.61_190 + vect__37.64_191;
  MEM <vector(8) int> [(int *)vectp_res.66_182] = vect__39.65_192;
  vectp_x.58_194 = vectp_x.58_180 + 32;
  vectp_y.62_195 = vectp_y.62_181 + 32;
  vectp_res.66_196 = vectp_res.66_182 + 32;
  ivtmp_197 = ivtmp_183 + 1;
  vect__34.60_203 = MEM <vector(8) int> [(int *)vectp_x.58_194];
  vect__35.61_204 = vect__34.60_203 * vect_cst__43;
  vect__37.64_205 = MEM <vector(8) int> [(int *)vectp_y.62_195];
  vect__39.65_206 = vect__35.61_204 + vect__37.64_205;
  MEM <vector(8) int> [(int *)vectp_res.66_196] = vect__39.65_206;
  vectp_x.58_208 = vectp_x.58_194 + 32;
  vectp_y.62_209 = vectp_y.62_195 + 32;
  vectp_res.66_210 = vectp_res.66_196 + 32;
  ivtmp_211 = ivtmp_197 + 1;
  vect__34.60_217 = MEM <vector(8) int> [(int *)vectp_x.58_208];
  vect__35.61_218 = vect__34.60_217 * vect_cst__43;
  vect__37.64_219 = MEM <vector(8) int> [(int *)vectp_y.62_209];
  vect__39.65_220 = vect__35.61_218 + vect__37.64_219;
  MEM <vector(8) int> [(int *)vectp_res.66_210] = vect__39.65_220;
  vectp_x.58_222 = vectp_x.58_208 + 32;
  vectp_y.62_223 = vectp_y.62_209 + 32;
  vectp_res.66_224 = vectp_res.66_210 + 32;
  ivtmp_225 = ivtmp_211 + 1;
  vect__34.60_231 = MEM <vector(8) int> [(int *)vectp_x.58_222];
  vect__35.61_232 = vect__34.60_231 * vect_cst__43;
  vect__37.64_233 = MEM <vector(8) int> [(int *)vectp_y.62_223];
  vect__39.65_234 = vect__35.61_232 + vect__37.64_233;
  MEM <vector(8) int> [(int *)vectp_res.66_224] = vect__39.65_234;
  vectp_x.58_236 = vectp_x.58_222 + 32;
  vectp_y.62_237 = vectp_y.62_223 + 32;
  vectp_res.66_238 = vectp_res.66_224 + 32;
  ivtmp_239 = ivtmp_225 + 1;
  vect__34.60_45 = MEM <vector(8) int> [(int *)vectp_x.58_236];
  vect__35.61_60 = vect__34.60_45 * vect_cst__43;
  vect__37.64_79 = MEM <vector(8) int> [(int *)vectp_y.62_237];
  vect__39.65_80 = vect__35.61_60 + vect__37.64_79;
  MEM <vector(8) int> [(int *)vectp_res.66_238] = vect__39.65_80;
  vectp_x.58_61 = vectp_x.58_236 + 32;
  vectp_y.62_58 = vectp_y.62_237 + 32;
  vectp_res.66_82 = vectp_res.66_238 + 32;
  ivtmp_85 = ivtmp_239 + 1;
  vectp_x.69_86 = x_21 + 384;
  vect_cst__90 = { 2, 2, 2, 2 };
  vectp_y.73_92 = y_23 + 384;
  vectp_res.77_97 = res_19 + 384;
  vect__46.70_89 = MEM <vector(4) int> [(int *)vectp_x.69_86];
  vect__44.71_91 = vect__46.70_89 * vect_cst__90;
  vect__30.74_95 = MEM <vector(4) int> [(int *)vectp_y.73_92];
  vect__68.75_96 = vect__44.71_91 + vect__30.74_95;
  MEM <vector(4) int> [(int *)vectp_res.77_97] = vect__68.75_96;
  vectp_x.68_88 = vectp_x.69_86 + 16;
  vectp_y.72_94 = vectp_y.73_92 + 16;
  vectp_res.76_99 = vectp_res.77_97 + 16;
  ivtmp_102 = 1;
  _14 = *res_19;
  printf ("res[%d] = %d ; ", 0, _14);

  <bb 3> [local count: 1052266993]:
  # ivtmp.98_101 = PHI <1(2), ivtmp.98_98(5)>
  _93 = (unsigned int) ivtmp.98_101;
  _62 = (int) _93;
  _9 = MEM[base: res_19, index: ivtmp.98_101, step: 4, offset: 0B];
  printf ("res[%d] = %d ; ", _62, _9);
  _87 = (unsigned int) ivtmp.98_101;
  _69 = _87 + 1;
  _84 = (int) _69;
  _10 = _84;
  _11 = _10 % 10;
  if (_11 == 0)
    goto <bb 4>; [33.34%]
  else
    goto <bb 5>; [66.66%]

  <bb 4> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 5> [local count: 1052266993]:
  ivtmp.98_98 = ivtmp.98_101 + 1;
  if (ivtmp.98_98 != 100)
    goto <bb 3>; [98.99%]
  else
    goto <bb 6>; [1.01%]

  <bb 6> [local count: 10737416]:
  return 1;

}


