
;; Function saxpy (saxpy, funcdef_no=22, decl_uid=3423, cgraph_uid=23, symbol_order=22)


Analyzing function body size: saxpy/22

IPA function summary for saxpy/22 inlinable
  global time:     101.090910
  self size:       15
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:12.000000, time:99.090910
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

saxpy (int * res, int * x, int * y, int a, int size)
{
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int _5;
  int * _6;
  int _7;
  int * _8;
  int _9;

  <bb 2> [local count: 118111600]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  _1 = (long unsigned int) i_10;
  _2 = _1 * 4;
  _3 = x_14(D) + _2;
  _4 = *_3;
  _5 = _4 * a_15(D);
  _6 = y_16(D) + _2;
  _7 = *_6;
  _8 = res_17(D) + _2;
  _9 = _5 + _7;
  *_8 = _9;
  i_19 = i_10 + 1;

  <bb 4> [local count: 1073741824]:
  # i_10 = PHI <0(2), i_19(3)>
  if (i_10 < size_13(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  return;

}



;; Function main (main, funcdef_no=23, decl_uid=3431, cgraph_uid=24, symbol_order=23) (executed once)


Analyzing function body size: main/23

IPA function summary for main/23 inlinable
  global time:     3569.461639
  self size:       48
  global size:     50
  min size:       0
  self stack:      0
  global stack:    0
    size:30.000000, time:1885.091295
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __builtin_putchar/26 function body not available
      freq:32.67 loop depth: 1 size: 2 time: 11
       op0 is compile time invariant
    printf/25 function body not available
      freq:99.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
    malloc/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    malloc/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
    malloc/24 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant

main (int argc, char * * argv)
{
  int i;
  int * y;
  int * x;
  int * res;
  int i;
  long unsigned int _1;
  long unsigned int _2;
  int * _3;
  int _4;
  int * _5;
  long unsigned int _6;
  long unsigned int _7;
  int * _8;
  int _9;
  int _10;
  int _11;
  long unsigned int _31;
  long unsigned int _32;
  int * _33;
  int _34;
  int _35;
  int * _36;
  int _37;
  int * _38;
  int _39;

  <bb 2> [local count: 10737416]:
  res_19 = malloc (400);
  x_21 = malloc (400);
  y_23 = malloc (400);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1063004409]:
  _1 = (long unsigned int) i_12;
  _2 = _1 * 4;
  _3 = x_21 + _2;
  _4 = i_12 + 50;
  *_3 = _4;
  _5 = y_23 + _2;
  *_5 = i_12;
  i_29 = i_12 + 1;

  <bb 4> [local count: 1073741824]:
  # i_12 = PHI <0(2), i_29(3)>
  if (i_12 != 100)
    goto <bb 3>; [99.00%]
  else
    goto <bb 14>; [1.00%]

  <bb 14> [local count: 10737416]:
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 86875457]:
  _31 = (long unsigned int) i_30;
  _32 = _31 * 4;
  _33 = x_21 + _32;
  _34 = *_33;
  _35 = _34 * 2;
  _36 = y_23 + _32;
  _37 = *_36;
  _38 = res_19 + _32;
  _39 = _35 + _37;
  *_38 = _39;
  i_40 = i_30 + 1;

  <bb 6> [local count: 97612873]:
  # i_30 = PHI <i_40(5), 0(14)>
  if (i_30 != 100)
    goto <bb 5>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 10737416]:
  goto <bb 12>; [100.00%]

  <bb 7> [local count: 1063004409]:
  _6 = (long unsigned int) i_13;
  _7 = _6 * 4;
  _8 = res_19 + _7;
  _9 = *_8;
  printf ("res[%d] = %d ; ", i_13, _9);
  _10 = i_13 + 1;
  _11 = _10 % 10;
  if (_11 == 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 8> [local count: 350791453]:
  __builtin_putchar (10);

  <bb 10> [local count: 1063004409]:
  # i_15 = PHI <_10(8), _10(7)>

  <bb 12> [local count: 1073741824]:
  # i_13 = PHI <i_15(10), 0(13)>
  if (i_13 != 100)
    goto <bb 7>; [99.00%]
  else
    goto <bb 11>; [1.00%]

  <bb 11> [local count: 10737416]:
  return 1;

}


